../muon/lib/core.mu
../muon/lib/basic.mu
../muon/lib/stdio.mu
../muon/lib/string.mu
../muon/lib/containers.mu
../muon/lib/memory.mu
../muon/lib/environment.mu
../muon/lib/sort.mu
../muon/lib/random.mu
../muon/lib/range.mu
bindings/sdl_windows.mu
bindings/opengl_util_windows.mu
bindings/opengl_static_windows.mu
bindings/opengl_core3.3_windows.mu
bindings/win32.mu
bindings/win32_custom.mu
command_line_args_parser.mu
bindings/stb_image.mu
opengl_util.mu
util.mu
ring_allocator.mu
secure_random.mu
effects.mu
socket_windows.mu
connection.mu
ai_client.mu
server.mu
rules.mu
args_parser.mu
crash_handler.mu
audio_player.mu
main.mu
--output-file big2.c
