info face="Marko One" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marko_one_0.png"
chars count=190
char id=32   x=499   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=491   y=102   width=8     height=28    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=373   y=215   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=143   y=199   width=19    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=462   y=37    width=19    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=450   y=72    width=28    height=29    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=114   y=141   width=28    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=401   y=214   width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=167   y=0     width=10    height=37    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=119   y=0     width=10    height=38    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=260   y=219   width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=185   y=223   width=16    height=16    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=430   y=213   width=7     height=9     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=38    y=252   width=13    height=4     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=484   y=213   width=7     height=6     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=99    y=0     width=18    height=38    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=26    y=173   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=497   y=132   width=12    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=121   y=200   width=20    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=444   y=162   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=224   y=168   width=21    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=486   y=162   width=18    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=270   y=166   width=21    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=423   y=162   width=19    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=315   y=164   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=359   y=163   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=176   y=226   width=7     height=17    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=501   y=102   width=7     height=21    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=494   y=191   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=340   y=215   width=16    height=10    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=159   y=227   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=402   y=163   width=19    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=0     y=80    width=32    height=31    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=393   y=134   width=24    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=419   y=133   width=24    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=102   y=171   width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=202   y=139   width=26    height=27    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=247   y=167   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=337   y=164   width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=286   y=137   width=25    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=445   y=133   width=24    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=0     y=202   width=10    height=27    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=364   y=37    width=14    height=34    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=340   y=134   width=25    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=74    y=202   width=23    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=0     y=144   width=37    height=27    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=367   y=134   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=144   y=141   width=28    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=52    y=173   width=23    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=380   y=37    width=29    height=33    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=313   y=135   width=25    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=293   y=166   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=174   y=140   width=26    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=471   y=133   width=24    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=230   y=138   width=26    height=27    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=39    y=144   width=37    height=27    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=0     y=173   width=24    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=152   y=170   width=23    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=177   y=169   width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=143   y=0     width=10    height=37    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=79    y=0     width=18    height=38    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=179   y=0     width=10    height=37    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=358   y=215   width=13    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=0     y=253   width=21    height=4     xoffset=0     yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=409   y=214   width=9     height=9     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=400   y=192   width=22    height=20    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=50    y=113   width=23    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=43    y=230   width=19    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=25    y=113   width=23    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=472   y=191   width=20    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=169   y=109   width=17    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=411   y=37    width=28    height=33    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=104  x=214   y=108   width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=203   y=108   width=9     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=232   y=0     width=15    height=36    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=339   y=104   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=470   y=103   width=9     height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=243   y=197   width=36    height=20    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=349   y=193   width=24    height=20    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=424   y=191   width=22    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=34    y=80    width=23    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=59    y=78    width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=22    y=230   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=115  x=64    y=230   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=164   y=199   width=13    height=25    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=375   y=192   width=23    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=448   y=191   width=22    height=20    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=281   y=195   width=33    height=20    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=0     y=231   width=20    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=483   y=37    width=25    height=31    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=203   y=198   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=131   y=0     width=10    height=37    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=191   y=0     width=6     height=37    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=155   y=0     width=10    height=37    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=439   y=213   width=18    height=6     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=161  x=481   y=102   width=8     height=28    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=381   y=163   width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=163  x=99    y=202   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=164  x=83    y=230   width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=165  x=77    y=173   width=23    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=199   y=0     width=5     height=37    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=81    y=78    width=16    height=31    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=168  x=459   y=213   width=14    height=6     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=43    y=202   width=29    height=26    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=170  x=277   y=219   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=171  x=105   y=230   width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=172  x=322   y=215   width=16    height=11    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=173  x=23    y=252   width=13    height=4     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=174  x=12    y=202   width=29    height=26    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=175  x=493   y=213   width=15    height=4     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=176  x=292   y=217   width=13    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=225   y=197   width=16    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=178  x=217   y=221   width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=179  x=203   y=221   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=420   y=214   width=8     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=245   y=75    width=22    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=182  x=441   y=37    width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=475   y=213   width=7     height=6     xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=184  x=388   y=214   width=11    height=10    xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=185  x=231   y=220   width=9     height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=307   y=217   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=123   y=228   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=188  x=324   y=73    width=30    height=29    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=189  x=356   y=73    width=30    height=29    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=190  x=388   y=72    width=30    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=465   y=162   width=19    height=27    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=192  x=395   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=369   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=421   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=195  x=338   y=37    width=24    height=34    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=447   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=206   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=78    y=142   width=34    height=27    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=199  x=78    y=41    width=23    height=35    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=128   y=40    width=21    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=197   y=39    width=21    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=174   y=39    width=21    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=151   y=39    width=21    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=268   y=37    width=12    height=35    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=253   y=37    width=13    height=35    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=220   y=38    width=15    height=35    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=237   y=38    width=14    height=35    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=258   y=137   width=26    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=209  x=312   y=37    width=24    height=34    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=210  x=339   y=0     width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=211  x=309   y=0     width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=212  x=279   y=0     width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=213  x=282   y=37    width=28    height=34    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=214  x=249   y=0     width=28    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=215  x=242   y=220   width=16    height=14    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=216  x=420   y=72    width=28    height=29    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=217  x=26    y=43    width=24    height=35    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=473   y=0     width=24    height=35    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=0     y=43    width=24    height=35    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=52    y=41    width=24    height=35    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=103   y=40    width=23    height=35    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=127   y=170   width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=480   y=71    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=173   y=76    width=22    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=225  x=149   y=77    width=22    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=226  x=75    y=111   width=22    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=291   y=105   width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=228  x=387   y=104   width=22    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=229  x=123   y=110   width=22    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=230  x=316   y=193   width=31    height=20    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=231  x=433   y=103   width=19    height=28    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=291   y=73    width=20    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=233  x=269   y=74    width=20    height=30    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=234  x=147   y=109   width=20    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=235  x=411   y=103   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=236  x=313   y=73    width=9     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=499   y=0     width=10    height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=188   y=108   width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=454   y=103   width=14    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=201   y=169   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=241  x=240   y=107   width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=242  x=197   y=76    width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=221   y=75    width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=99    y=110   width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=363   y=104   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=315   y=105   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=247  x=141   y=228   width=16    height=18    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=248  x=179   y=198   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=124   y=77    width=23    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=99    y=78    width=23    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=0     y=113   width=23    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=266   y=107   width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=41    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=254  x=54    y=0     width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=255  x=27    y=0     width=25    height=39    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
