// Generated by ffigen 0.2.0
// Platform: Windows
// Target: 64-bit
HGLRC__ struct {
	unused int
}
wglCopyContext(p0 *HGLRC__ #As("HGLRC"), p1 *HGLRC__ #As("HGLRC"), p2 uint) int #Foreign("wglCopyContext")
HDC__ struct {
	unused int
}
wglCreateContext(p0 *HDC__ #As("HDC")) *HGLRC__ #As("HGLRC") #Foreign("wglCreateContext")
wglCreateLayerContext(p0 *HDC__ #As("HDC"), p1 int) *HGLRC__ #As("HGLRC") #Foreign("wglCreateLayerContext")
wglDeleteContext(p0 *HGLRC__ #As("HGLRC")) int #Foreign("wglDeleteContext")
wglGetCurrentContext() *HGLRC__ #As("HGLRC") #Foreign("wglGetCurrentContext")
wglGetCurrentDC() *HDC__ #As("HDC") #Foreign("wglGetCurrentDC")
wglGetProcAddress(p0 cstring) pointer #As("PROC") #Foreign("wglGetProcAddress")
wglMakeCurrent(p0 *HDC__ #As("HDC"), p1 *HGLRC__ #As("HGLRC")) int #Foreign("wglMakeCurrent")
wglShareLists(p0 *HGLRC__ #As("HGLRC"), p1 *HGLRC__ #As("HGLRC")) int #Foreign("wglShareLists")
wglUseFontBitmapsA(p0 *HDC__ #As("HDC"), p1 uint, p2 uint, p3 uint) int #Foreign("wglUseFontBitmapsA")
wglUseFontBitmapsW(p0 *HDC__ #As("HDC"), p1 uint, p2 uint, p3 uint) int #Foreign("wglUseFontBitmapsW")
POINTFLOAT struct {
	x float
	y float
}
GLYPHMETRICSFLOAT struct {
	gmfBlackBoxX float
	gmfBlackBoxY float
	gmfptGlyphOrigin POINTFLOAT
	gmfCellIncX float
	gmfCellIncY float
}
wglUseFontOutlinesA(p0 *HDC__ #As("HDC"), p1 uint, p2 uint, p3 uint, p4 float, p5 float, p6 int, p7 *GLYPHMETRICSFLOAT #As("LPGLYPHMETRICSFLOAT")) int #Foreign("wglUseFontOutlinesA")
wglUseFontOutlinesW(p0 *HDC__ #As("HDC"), p1 uint, p2 uint, p3 uint, p4 float, p5 float, p6 int, p7 *GLYPHMETRICSFLOAT #As("LPGLYPHMETRICSFLOAT")) int #Foreign("wglUseFontOutlinesW")
LAYERPLANEDESCRIPTOR struct {
	nSize ushort
	nVersion ushort
	dwFlags uint
	iPixelType byte
	cColorBits byte
	cRedBits byte
	cRedShift byte
	cGreenBits byte
	cGreenShift byte
	cBlueBits byte
	cBlueShift byte
	cAlphaBits byte
	cAlphaShift byte
	cAccumBits byte
	cAccumRedBits byte
	cAccumGreenBits byte
	cAccumBlueBits byte
	cAccumAlphaBits byte
	cDepthBits byte
	cStencilBits byte
	cAuxBuffers byte
	iLayerPlane byte
	bReserved byte
	crTransparent uint
}
wglDescribeLayerPlane(p0 *HDC__ #As("HDC"), p1 int, p2 int, p3 uint, p4 *LAYERPLANEDESCRIPTOR #As("LPLAYERPLANEDESCRIPTOR")) int #Foreign("wglDescribeLayerPlane")
wglSetLayerPaletteEntries(p0 *HDC__ #As("HDC"), p1 int, p2 int, p3 int, p4 *uint) int #Foreign("wglSetLayerPaletteEntries")
wglGetLayerPaletteEntries(p0 *HDC__ #As("HDC"), p1 int, p2 int, p3 int, p4 *uint) int #Foreign("wglGetLayerPaletteEntries")
wglRealizeLayerPalette(p0 *HDC__ #As("HDC"), p1 int, p2 int) int #Foreign("wglRealizeLayerPalette")
wglSwapLayerBuffers(p0 *HDC__ #As("HDC"), p1 uint) int #Foreign("wglSwapLayerBuffers")
WGLSWAP struct {
	hdc *HDC__
	uiFlags uint
}
wglSwapMultipleBuffers(p0 uint, p1 *WGLSWAP #As("const WGLSWAP *")) uint #Foreign("wglSwapMultipleBuffers")
glAccum(op uint, value float) void #Foreign("glAccum")
glAlphaFunc(func uint, ref float) void #Foreign("glAlphaFunc")
glAreTexturesResident(n int, textures *uint, residences *byte) byte #Foreign("glAreTexturesResident")
glArrayElement(i int) void #Foreign("glArrayElement")
glBegin(mode uint) void #Foreign("glBegin")
glBindTexture(target uint, texture uint) void #Foreign("glBindTexture")
glBitmap(width int, height int, xorig float, yorig float, xmove float, ymove float, bitmap *byte) void #Foreign("glBitmap")
glBlendFunc(sfactor uint, dfactor uint) void #Foreign("glBlendFunc")
glCallList(list uint) void #Foreign("glCallList")
glCallLists(n int, type uint, lists pointer) void #Foreign("glCallLists")
glClear(mask uint) void #Foreign("glClear")
glClearAccum(red float, green float, blue float, alpha float) void #Foreign("glClearAccum")
glClearColor(red float, green float, blue float, alpha float) void #Foreign("glClearColor")
glClearDepth(depth double) void #Foreign("glClearDepth")
glClearIndex(c float) void #Foreign("glClearIndex")
glClearStencil(s int) void #Foreign("glClearStencil")
glClipPlane(plane uint, equation *double) void #Foreign("glClipPlane")
glColor3b(red sbyte, green sbyte, blue sbyte) void #Foreign("glColor3b")
glColor3bv(v *sbyte) void #Foreign("glColor3bv")
glColor3d(red double, green double, blue double) void #Foreign("glColor3d")
glColor3dv(v *double) void #Foreign("glColor3dv")
glColor3f(red float, green float, blue float) void #Foreign("glColor3f")
glColor3fv(v *float) void #Foreign("glColor3fv")
glColor3i(red int, green int, blue int) void #Foreign("glColor3i")
glColor3iv(v *int) void #Foreign("glColor3iv")
glColor3s(red short, green short, blue short) void #Foreign("glColor3s")
glColor3sv(v *short) void #Foreign("glColor3sv")
glColor3ub(red byte, green byte, blue byte) void #Foreign("glColor3ub")
glColor3ubv(v *byte) void #Foreign("glColor3ubv")
glColor3ui(red uint, green uint, blue uint) void #Foreign("glColor3ui")
glColor3uiv(v *uint) void #Foreign("glColor3uiv")
glColor3us(red ushort, green ushort, blue ushort) void #Foreign("glColor3us")
glColor3usv(v *ushort) void #Foreign("glColor3usv")
glColor4b(red sbyte, green sbyte, blue sbyte, alpha sbyte) void #Foreign("glColor4b")
glColor4bv(v *sbyte) void #Foreign("glColor4bv")
glColor4d(red double, green double, blue double, alpha double) void #Foreign("glColor4d")
glColor4dv(v *double) void #Foreign("glColor4dv")
glColor4f(red float, green float, blue float, alpha float) void #Foreign("glColor4f")
glColor4fv(v *float) void #Foreign("glColor4fv")
glColor4i(red int, green int, blue int, alpha int) void #Foreign("glColor4i")
glColor4iv(v *int) void #Foreign("glColor4iv")
glColor4s(red short, green short, blue short, alpha short) void #Foreign("glColor4s")
glColor4sv(v *short) void #Foreign("glColor4sv")
glColor4ub(red byte, green byte, blue byte, alpha byte) void #Foreign("glColor4ub")
glColor4ubv(v *byte) void #Foreign("glColor4ubv")
glColor4ui(red uint, green uint, blue uint, alpha uint) void #Foreign("glColor4ui")
glColor4uiv(v *uint) void #Foreign("glColor4uiv")
glColor4us(red ushort, green ushort, blue ushort, alpha ushort) void #Foreign("glColor4us")
glColor4usv(v *ushort) void #Foreign("glColor4usv")
glColorMask(red byte, green byte, blue byte, alpha byte) void #Foreign("glColorMask")
glColorMaterial(face uint, mode uint) void #Foreign("glColorMaterial")
glColorPointer(size int, type uint, stride int, pointer pointer) void #Foreign("glColorPointer")
glCopyPixels(x int, y int, width int, height int, type uint) void #Foreign("glCopyPixels")
glCopyTexImage1D(target uint, level int, internalFormat uint, x int, y int, width int, border int) void #Foreign("glCopyTexImage1D")
glCopyTexImage2D(target uint, level int, internalFormat uint, x int, y int, width int, height int, border int) void #Foreign("glCopyTexImage2D")
glCopyTexSubImage1D(target uint, level int, xoffset int, x int, y int, width int) void #Foreign("glCopyTexSubImage1D")
glCopyTexSubImage2D(target uint, level int, xoffset int, yoffset int, x int, y int, width int, height int) void #Foreign("glCopyTexSubImage2D")
glCullFace(mode uint) void #Foreign("glCullFace")
glDeleteLists(list uint, range int) void #Foreign("glDeleteLists")
glDeleteTextures(n int, textures *uint) void #Foreign("glDeleteTextures")
glDepthFunc(func uint) void #Foreign("glDepthFunc")
glDepthMask(flag byte) void #Foreign("glDepthMask")
glDepthRange(zNear double, zFar double) void #Foreign("glDepthRange")
glDisable(cap uint) void #Foreign("glDisable")
glDisableClientState(array uint) void #Foreign("glDisableClientState")
glDrawArrays(mode uint, first int, count int) void #Foreign("glDrawArrays")
glDrawBuffer(mode uint) void #Foreign("glDrawBuffer")
glDrawElements(mode uint, count int, type uint, indices pointer) void #Foreign("glDrawElements")
glDrawPixels(width int, height int, format uint, type uint, pixels pointer) void #Foreign("glDrawPixels")
glEdgeFlag(flag byte) void #Foreign("glEdgeFlag")
glEdgeFlagPointer(stride int, pointer pointer) void #Foreign("glEdgeFlagPointer")
glEdgeFlagv(flag *byte) void #Foreign("glEdgeFlagv")
glEnable(cap uint) void #Foreign("glEnable")
glEnableClientState(array uint) void #Foreign("glEnableClientState")
glEnd() void #Foreign("glEnd")
glEndList() void #Foreign("glEndList")
glEvalCoord1d(u double) void #Foreign("glEvalCoord1d")
glEvalCoord1dv(u *double) void #Foreign("glEvalCoord1dv")
glEvalCoord1f(u float) void #Foreign("glEvalCoord1f")
glEvalCoord1fv(u *float) void #Foreign("glEvalCoord1fv")
glEvalCoord2d(u double, v double) void #Foreign("glEvalCoord2d")
glEvalCoord2dv(u *double) void #Foreign("glEvalCoord2dv")
glEvalCoord2f(u float, v float) void #Foreign("glEvalCoord2f")
glEvalCoord2fv(u *float) void #Foreign("glEvalCoord2fv")
glEvalMesh1(mode uint, i1 int, i2 int) void #Foreign("glEvalMesh1")
glEvalMesh2(mode uint, i1 int, i2 int, j1 int, j2 int) void #Foreign("glEvalMesh2")
glEvalPoint1(i int) void #Foreign("glEvalPoint1")
glEvalPoint2(i int, j int) void #Foreign("glEvalPoint2")
glFeedbackBuffer(size int, type uint, buffer *float) void #Foreign("glFeedbackBuffer")
glFinish() void #Foreign("glFinish")
glFlush() void #Foreign("glFlush")
glFogf(pname uint, param float) void #Foreign("glFogf")
glFogfv(pname uint, params *float) void #Foreign("glFogfv")
glFogi(pname uint, param int) void #Foreign("glFogi")
glFogiv(pname uint, params *int) void #Foreign("glFogiv")
glFrontFace(mode uint) void #Foreign("glFrontFace")
glFrustum(left double, right double, bottom double, top double, zNear double, zFar double) void #Foreign("glFrustum")
glGenLists(range int) uint #Foreign("glGenLists")
glGenTextures(n int, textures *uint) void #Foreign("glGenTextures")
glGetBooleanv(pname uint, params *byte) void #Foreign("glGetBooleanv")
glGetClipPlane(plane uint, equation *double) void #Foreign("glGetClipPlane")
glGetDoublev(pname uint, params *double) void #Foreign("glGetDoublev")
glGetError() uint #Foreign("glGetError")
glGetFloatv(pname uint, params *float) void #Foreign("glGetFloatv")
glGetIntegerv(pname uint, params *int) void #Foreign("glGetIntegerv")
glGetLightfv(light uint, pname uint, params *float) void #Foreign("glGetLightfv")
glGetLightiv(light uint, pname uint, params *int) void #Foreign("glGetLightiv")
glGetMapdv(target uint, query uint, v *double) void #Foreign("glGetMapdv")
glGetMapfv(target uint, query uint, v *float) void #Foreign("glGetMapfv")
glGetMapiv(target uint, query uint, v *int) void #Foreign("glGetMapiv")
glGetMaterialfv(face uint, pname uint, params *float) void #Foreign("glGetMaterialfv")
glGetMaterialiv(face uint, pname uint, params *int) void #Foreign("glGetMaterialiv")
glGetPixelMapfv(map uint, values *float) void #Foreign("glGetPixelMapfv")
glGetPixelMapuiv(map uint, values *uint) void #Foreign("glGetPixelMapuiv")
glGetPixelMapusv(map uint, values *ushort) void #Foreign("glGetPixelMapusv")
glGetPointerv(pname uint, params *pointer) void #Foreign("glGetPointerv")
glGetPolygonStipple(mask *byte) void #Foreign("glGetPolygonStipple")
glGetString(name uint) *byte #Foreign("glGetString")
glGetTexEnvfv(target uint, pname uint, params *float) void #Foreign("glGetTexEnvfv")
glGetTexEnviv(target uint, pname uint, params *int) void #Foreign("glGetTexEnviv")
glGetTexGendv(coord uint, pname uint, params *double) void #Foreign("glGetTexGendv")
glGetTexGenfv(coord uint, pname uint, params *float) void #Foreign("glGetTexGenfv")
glGetTexGeniv(coord uint, pname uint, params *int) void #Foreign("glGetTexGeniv")
glGetTexImage(target uint, level int, format uint, type uint, pixels pointer) void #Foreign("glGetTexImage")
glGetTexLevelParameterfv(target uint, level int, pname uint, params *float) void #Foreign("glGetTexLevelParameterfv")
glGetTexLevelParameteriv(target uint, level int, pname uint, params *int) void #Foreign("glGetTexLevelParameteriv")
glGetTexParameterfv(target uint, pname uint, params *float) void #Foreign("glGetTexParameterfv")
glGetTexParameteriv(target uint, pname uint, params *int) void #Foreign("glGetTexParameteriv")
glHint(target uint, mode uint) void #Foreign("glHint")
glIndexMask(mask uint) void #Foreign("glIndexMask")
glIndexPointer(type uint, stride int, pointer pointer) void #Foreign("glIndexPointer")
glIndexd(c double) void #Foreign("glIndexd")
glIndexdv(c *double) void #Foreign("glIndexdv")
glIndexf(c float) void #Foreign("glIndexf")
glIndexfv(c *float) void #Foreign("glIndexfv")
glIndexi(c int) void #Foreign("glIndexi")
glIndexiv(c *int) void #Foreign("glIndexiv")
glIndexs(c short) void #Foreign("glIndexs")
glIndexsv(c *short) void #Foreign("glIndexsv")
glIndexub(c byte) void #Foreign("glIndexub")
glIndexubv(c *byte) void #Foreign("glIndexubv")
glInitNames() void #Foreign("glInitNames")
glInterleavedArrays(format uint, stride int, pointer pointer) void #Foreign("glInterleavedArrays")
glIsEnabled(cap uint) byte #Foreign("glIsEnabled")
glIsList(list uint) byte #Foreign("glIsList")
glIsTexture(texture uint) byte #Foreign("glIsTexture")
glLightModelf(pname uint, param float) void #Foreign("glLightModelf")
glLightModelfv(pname uint, params *float) void #Foreign("glLightModelfv")
glLightModeli(pname uint, param int) void #Foreign("glLightModeli")
glLightModeliv(pname uint, params *int) void #Foreign("glLightModeliv")
glLightf(light uint, pname uint, param float) void #Foreign("glLightf")
glLightfv(light uint, pname uint, params *float) void #Foreign("glLightfv")
glLighti(light uint, pname uint, param int) void #Foreign("glLighti")
glLightiv(light uint, pname uint, params *int) void #Foreign("glLightiv")
glLineStipple(factor int, pattern ushort) void #Foreign("glLineStipple")
glLineWidth(width float) void #Foreign("glLineWidth")
glListBase(base uint) void #Foreign("glListBase")
glLoadIdentity() void #Foreign("glLoadIdentity")
glLoadMatrixd(m *double) void #Foreign("glLoadMatrixd")
glLoadMatrixf(m *float) void #Foreign("glLoadMatrixf")
glLoadName(name uint) void #Foreign("glLoadName")
glLogicOp(opcode uint) void #Foreign("glLogicOp")
glMap1d(target uint, u1 double, u2 double, stride int, order int, points *double) void #Foreign("glMap1d")
glMap1f(target uint, u1 float, u2 float, stride int, order int, points *float) void #Foreign("glMap1f")
glMap2d(target uint, u1 double, u2 double, ustride int, uorder int, v1 double, v2 double, vstride int, vorder int, points *double) void #Foreign("glMap2d")
glMap2f(target uint, u1 float, u2 float, ustride int, uorder int, v1 float, v2 float, vstride int, vorder int, points *float) void #Foreign("glMap2f")
glMapGrid1d(un int, u1 double, u2 double) void #Foreign("glMapGrid1d")
glMapGrid1f(un int, u1 float, u2 float) void #Foreign("glMapGrid1f")
glMapGrid2d(un int, u1 double, u2 double, vn int, v1 double, v2 double) void #Foreign("glMapGrid2d")
glMapGrid2f(un int, u1 float, u2 float, vn int, v1 float, v2 float) void #Foreign("glMapGrid2f")
glMaterialf(face uint, pname uint, param float) void #Foreign("glMaterialf")
glMaterialfv(face uint, pname uint, params *float) void #Foreign("glMaterialfv")
glMateriali(face uint, pname uint, param int) void #Foreign("glMateriali")
glMaterialiv(face uint, pname uint, params *int) void #Foreign("glMaterialiv")
glMatrixMode(mode uint) void #Foreign("glMatrixMode")
glMultMatrixd(m *double) void #Foreign("glMultMatrixd")
glMultMatrixf(m *float) void #Foreign("glMultMatrixf")
glNewList(list uint, mode uint) void #Foreign("glNewList")
glNormal3b(nx sbyte, ny sbyte, nz sbyte) void #Foreign("glNormal3b")
glNormal3bv(v *sbyte) void #Foreign("glNormal3bv")
glNormal3d(nx double, ny double, nz double) void #Foreign("glNormal3d")
glNormal3dv(v *double) void #Foreign("glNormal3dv")
glNormal3f(nx float, ny float, nz float) void #Foreign("glNormal3f")
glNormal3fv(v *float) void #Foreign("glNormal3fv")
glNormal3i(nx int, ny int, nz int) void #Foreign("glNormal3i")
glNormal3iv(v *int) void #Foreign("glNormal3iv")
glNormal3s(nx short, ny short, nz short) void #Foreign("glNormal3s")
glNormal3sv(v *short) void #Foreign("glNormal3sv")
glNormalPointer(type uint, stride int, pointer pointer) void #Foreign("glNormalPointer")
glOrtho(left double, right double, bottom double, top double, zNear double, zFar double) void #Foreign("glOrtho")
glPassThrough(token float) void #Foreign("glPassThrough")
glPixelMapfv(map uint, mapsize int, values *float) void #Foreign("glPixelMapfv")
glPixelMapuiv(map uint, mapsize int, values *uint) void #Foreign("glPixelMapuiv")
glPixelMapusv(map uint, mapsize int, values *ushort) void #Foreign("glPixelMapusv")
glPixelStoref(pname uint, param float) void #Foreign("glPixelStoref")
glPixelStorei(pname uint, param int) void #Foreign("glPixelStorei")
glPixelTransferf(pname uint, param float) void #Foreign("glPixelTransferf")
glPixelTransferi(pname uint, param int) void #Foreign("glPixelTransferi")
glPixelZoom(xfactor float, yfactor float) void #Foreign("glPixelZoom")
glPointSize(size float) void #Foreign("glPointSize")
glPolygonMode(face uint, mode uint) void #Foreign("glPolygonMode")
glPolygonOffset(factor float, units float) void #Foreign("glPolygonOffset")
glPolygonStipple(mask *byte) void #Foreign("glPolygonStipple")
glPopAttrib() void #Foreign("glPopAttrib")
glPopClientAttrib() void #Foreign("glPopClientAttrib")
glPopMatrix() void #Foreign("glPopMatrix")
glPopName() void #Foreign("glPopName")
glPrioritizeTextures(n int, textures *uint, priorities *float) void #Foreign("glPrioritizeTextures")
glPushAttrib(mask uint) void #Foreign("glPushAttrib")
glPushClientAttrib(mask uint) void #Foreign("glPushClientAttrib")
glPushMatrix() void #Foreign("glPushMatrix")
glPushName(name uint) void #Foreign("glPushName")
glRasterPos2d(x double, y double) void #Foreign("glRasterPos2d")
glRasterPos2dv(v *double) void #Foreign("glRasterPos2dv")
glRasterPos2f(x float, y float) void #Foreign("glRasterPos2f")
glRasterPos2fv(v *float) void #Foreign("glRasterPos2fv")
glRasterPos2i(x int, y int) void #Foreign("glRasterPos2i")
glRasterPos2iv(v *int) void #Foreign("glRasterPos2iv")
glRasterPos2s(x short, y short) void #Foreign("glRasterPos2s")
glRasterPos2sv(v *short) void #Foreign("glRasterPos2sv")
glRasterPos3d(x double, y double, z double) void #Foreign("glRasterPos3d")
glRasterPos3dv(v *double) void #Foreign("glRasterPos3dv")
glRasterPos3f(x float, y float, z float) void #Foreign("glRasterPos3f")
glRasterPos3fv(v *float) void #Foreign("glRasterPos3fv")
glRasterPos3i(x int, y int, z int) void #Foreign("glRasterPos3i")
glRasterPos3iv(v *int) void #Foreign("glRasterPos3iv")
glRasterPos3s(x short, y short, z short) void #Foreign("glRasterPos3s")
glRasterPos3sv(v *short) void #Foreign("glRasterPos3sv")
glRasterPos4d(x double, y double, z double, w double) void #Foreign("glRasterPos4d")
glRasterPos4dv(v *double) void #Foreign("glRasterPos4dv")
glRasterPos4f(x float, y float, z float, w float) void #Foreign("glRasterPos4f")
glRasterPos4fv(v *float) void #Foreign("glRasterPos4fv")
glRasterPos4i(x int, y int, z int, w int) void #Foreign("glRasterPos4i")
glRasterPos4iv(v *int) void #Foreign("glRasterPos4iv")
glRasterPos4s(x short, y short, z short, w short) void #Foreign("glRasterPos4s")
glRasterPos4sv(v *short) void #Foreign("glRasterPos4sv")
glReadBuffer(mode uint) void #Foreign("glReadBuffer")
glReadPixels(x int, y int, width int, height int, format uint, type uint, pixels pointer) void #Foreign("glReadPixels")
glRectd(x1 double, y1 double, x2 double, y2 double) void #Foreign("glRectd")
glRectdv(v1 *double, v2 *double) void #Foreign("glRectdv")
glRectf(x1 float, y1 float, x2 float, y2 float) void #Foreign("glRectf")
glRectfv(v1 *float, v2 *float) void #Foreign("glRectfv")
glRecti(x1 int, y1 int, x2 int, y2 int) void #Foreign("glRecti")
glRectiv(v1 *int, v2 *int) void #Foreign("glRectiv")
glRects(x1 short, y1 short, x2 short, y2 short) void #Foreign("glRects")
glRectsv(v1 *short, v2 *short) void #Foreign("glRectsv")
glRenderMode(mode uint) int #Foreign("glRenderMode")
glRotated(angle double, x double, y double, z double) void #Foreign("glRotated")
glRotatef(angle float, x float, y float, z float) void #Foreign("glRotatef")
glScaled(x double, y double, z double) void #Foreign("glScaled")
glScalef(x float, y float, z float) void #Foreign("glScalef")
glScissor(x int, y int, width int, height int) void #Foreign("glScissor")
glSelectBuffer(size int, buffer *uint) void #Foreign("glSelectBuffer")
glShadeModel(mode uint) void #Foreign("glShadeModel")
glStencilFunc(func uint, ref int, mask uint) void #Foreign("glStencilFunc")
glStencilMask(mask uint) void #Foreign("glStencilMask")
glStencilOp(fail uint, zfail uint, zpass uint) void #Foreign("glStencilOp")
glTexCoord1d(s double) void #Foreign("glTexCoord1d")
glTexCoord1dv(v *double) void #Foreign("glTexCoord1dv")
glTexCoord1f(s float) void #Foreign("glTexCoord1f")
glTexCoord1fv(v *float) void #Foreign("glTexCoord1fv")
glTexCoord1i(s int) void #Foreign("glTexCoord1i")
glTexCoord1iv(v *int) void #Foreign("glTexCoord1iv")
glTexCoord1s(s short) void #Foreign("glTexCoord1s")
glTexCoord1sv(v *short) void #Foreign("glTexCoord1sv")
glTexCoord2d(s double, t double) void #Foreign("glTexCoord2d")
glTexCoord2dv(v *double) void #Foreign("glTexCoord2dv")
glTexCoord2f(s float, t float) void #Foreign("glTexCoord2f")
glTexCoord2fv(v *float) void #Foreign("glTexCoord2fv")
glTexCoord2i(s int, t int) void #Foreign("glTexCoord2i")
glTexCoord2iv(v *int) void #Foreign("glTexCoord2iv")
glTexCoord2s(s short, t short) void #Foreign("glTexCoord2s")
glTexCoord2sv(v *short) void #Foreign("glTexCoord2sv")
glTexCoord3d(s double, t double, r double) void #Foreign("glTexCoord3d")
glTexCoord3dv(v *double) void #Foreign("glTexCoord3dv")
glTexCoord3f(s float, t float, r float) void #Foreign("glTexCoord3f")
glTexCoord3fv(v *float) void #Foreign("glTexCoord3fv")
glTexCoord3i(s int, t int, r int) void #Foreign("glTexCoord3i")
glTexCoord3iv(v *int) void #Foreign("glTexCoord3iv")
glTexCoord3s(s short, t short, r short) void #Foreign("glTexCoord3s")
glTexCoord3sv(v *short) void #Foreign("glTexCoord3sv")
glTexCoord4d(s double, t double, r double, q double) void #Foreign("glTexCoord4d")
glTexCoord4dv(v *double) void #Foreign("glTexCoord4dv")
glTexCoord4f(s float, t float, r float, q float) void #Foreign("glTexCoord4f")
glTexCoord4fv(v *float) void #Foreign("glTexCoord4fv")
glTexCoord4i(s int, t int, r int, q int) void #Foreign("glTexCoord4i")
glTexCoord4iv(v *int) void #Foreign("glTexCoord4iv")
glTexCoord4s(s short, t short, r short, q short) void #Foreign("glTexCoord4s")
glTexCoord4sv(v *short) void #Foreign("glTexCoord4sv")
glTexCoordPointer(size int, type uint, stride int, pointer pointer) void #Foreign("glTexCoordPointer")
glTexEnvf(target uint, pname uint, param float) void #Foreign("glTexEnvf")
glTexEnvfv(target uint, pname uint, params *float) void #Foreign("glTexEnvfv")
glTexEnvi(target uint, pname uint, param int) void #Foreign("glTexEnvi")
glTexEnviv(target uint, pname uint, params *int) void #Foreign("glTexEnviv")
glTexGend(coord uint, pname uint, param double) void #Foreign("glTexGend")
glTexGendv(coord uint, pname uint, params *double) void #Foreign("glTexGendv")
glTexGenf(coord uint, pname uint, param float) void #Foreign("glTexGenf")
glTexGenfv(coord uint, pname uint, params *float) void #Foreign("glTexGenfv")
glTexGeni(coord uint, pname uint, param int) void #Foreign("glTexGeni")
glTexGeniv(coord uint, pname uint, params *int) void #Foreign("glTexGeniv")
glTexImage1D(target uint, level int, internalformat int, width int, border int, format uint, type uint, pixels pointer) void #Foreign("glTexImage1D")
glTexImage2D(target uint, level int, internalformat int, width int, height int, border int, format uint, type uint, pixels pointer) void #Foreign("glTexImage2D")
glTexParameterf(target uint, pname uint, param float) void #Foreign("glTexParameterf")
glTexParameterfv(target uint, pname uint, params *float) void #Foreign("glTexParameterfv")
glTexParameteri(target uint, pname uint, param int) void #Foreign("glTexParameteri")
glTexParameteriv(target uint, pname uint, params *int) void #Foreign("glTexParameteriv")
glTexSubImage1D(target uint, level int, xoffset int, width int, format uint, type uint, pixels pointer) void #Foreign("glTexSubImage1D")
glTexSubImage2D(target uint, level int, xoffset int, yoffset int, width int, height int, format uint, type uint, pixels pointer) void #Foreign("glTexSubImage2D")
glTranslated(x double, y double, z double) void #Foreign("glTranslated")
glTranslatef(x float, y float, z float) void #Foreign("glTranslatef")
glVertex2d(x double, y double) void #Foreign("glVertex2d")
glVertex2dv(v *double) void #Foreign("glVertex2dv")
glVertex2f(x float, y float) void #Foreign("glVertex2f")
glVertex2fv(v *float) void #Foreign("glVertex2fv")
glVertex2i(x int, y int) void #Foreign("glVertex2i")
glVertex2iv(v *int) void #Foreign("glVertex2iv")
glVertex2s(x short, y short) void #Foreign("glVertex2s")
glVertex2sv(v *short) void #Foreign("glVertex2sv")
glVertex3d(x double, y double, z double) void #Foreign("glVertex3d")
glVertex3dv(v *double) void #Foreign("glVertex3dv")
glVertex3f(x float, y float, z float) void #Foreign("glVertex3f")
glVertex3fv(v *float) void #Foreign("glVertex3fv")
glVertex3i(x int, y int, z int) void #Foreign("glVertex3i")
glVertex3iv(v *int) void #Foreign("glVertex3iv")
glVertex3s(x short, y short, z short) void #Foreign("glVertex3s")
glVertex3sv(v *short) void #Foreign("glVertex3sv")
glVertex4d(x double, y double, z double, w double) void #Foreign("glVertex4d")
glVertex4dv(v *double) void #Foreign("glVertex4dv")
glVertex4f(x float, y float, z float, w float) void #Foreign("glVertex4f")
glVertex4fv(v *float) void #Foreign("glVertex4fv")
glVertex4i(x int, y int, z int, w int) void #Foreign("glVertex4i")
glVertex4iv(v *int) void #Foreign("glVertex4iv")
glVertex4s(x short, y short, z short, w short) void #Foreign("glVertex4s")
glVertex4sv(v *short) void #Foreign("glVertex4sv")
glVertexPointer(size int, type uint, stride int, pointer pointer) void #Foreign("glVertexPointer")
glViewport(x int, y int, width int, height int) void #Foreign("glViewport")
:GL_LEVEL_NOGUIDELINE uint = 0_u
:GL_LEVEL_FATAL uint = 1_u
:GL_LEVEL_ERROR uint = 2_u
:GL_LEVEL_WARNING uint = 3_u
:GL_LEVEL_INFORMATION uint = 4_u
:GL_ID_UNKNOWN uint = 0_u
:GL_ID_NOMODULE uint = 1_u
:GL_ID_NODICTIONARY uint = 16_u
:GL_ID_CANNOTSAVE uint = 17_u
:GL_ID_NOCONVERT uint = 32_u
:GL_ID_TYPINGERROR uint = 33_u
:GL_ID_TOOMANYSTROKE uint = 34_u
:GL_ID_READINGCONFLICT uint = 35_u
:GL_ID_INPUTREADING uint = 36_u
:GL_ID_INPUTRADICAL uint = 37_u
:GL_ID_INPUTCODE uint = 38_u
:GL_ID_INPUTSYMBOL uint = 39_u
:GL_ID_CHOOSECANDIDATE uint = 40_u
:GL_ID_REVERSECONVERSION uint = 41_u
:GL_ID_PRIVATE_FIRST uint = 32768_u
:GL_ID_PRIVATE_LAST uint = 65535_u
:GL_VERSION_1_1 uint = 1_u
:GL_ACCUM uint = 256_u
:GL_LOAD uint = 257_u
:GL_RETURN uint = 258_u
:GL_MULT uint = 259_u
:GL_ADD uint = 260_u
:GL_NEVER uint = 512_u
:GL_LESS uint = 513_u
:GL_EQUAL uint = 514_u
:GL_LEQUAL uint = 515_u
:GL_GREATER uint = 516_u
:GL_NOTEQUAL uint = 517_u
:GL_GEQUAL uint = 518_u
:GL_ALWAYS uint = 519_u
:GL_CURRENT_BIT uint = 1_u
:GL_POINT_BIT uint = 2_u
:GL_LINE_BIT uint = 4_u
:GL_POLYGON_BIT uint = 8_u
:GL_POLYGON_STIPPLE_BIT uint = 16_u
:GL_PIXEL_MODE_BIT uint = 32_u
:GL_LIGHTING_BIT uint = 64_u
:GL_FOG_BIT uint = 128_u
:GL_DEPTH_BUFFER_BIT uint = 256_u
:GL_ACCUM_BUFFER_BIT uint = 512_u
:GL_STENCIL_BUFFER_BIT uint = 1024_u
:GL_VIEWPORT_BIT uint = 2048_u
:GL_TRANSFORM_BIT uint = 4096_u
:GL_ENABLE_BIT uint = 8192_u
:GL_COLOR_BUFFER_BIT uint = 16384_u
:GL_HINT_BIT uint = 32768_u
:GL_EVAL_BIT uint = 65536_u
:GL_LIST_BIT uint = 131072_u
:GL_TEXTURE_BIT uint = 262144_u
:GL_SCISSOR_BIT uint = 524288_u
:GL_ALL_ATTRIB_BITS uint = 1048575_u
:GL_POINTS uint = 0_u
:GL_LINES uint = 1_u
:GL_LINE_LOOP uint = 2_u
:GL_LINE_STRIP uint = 3_u
:GL_TRIANGLES uint = 4_u
:GL_TRIANGLE_STRIP uint = 5_u
:GL_TRIANGLE_FAN uint = 6_u
:GL_QUADS uint = 7_u
:GL_QUAD_STRIP uint = 8_u
:GL_POLYGON uint = 9_u
:GL_ZERO uint = 0_u
:GL_ONE uint = 1_u
:GL_SRC_COLOR uint = 768_u
:GL_ONE_MINUS_SRC_COLOR uint = 769_u
:GL_SRC_ALPHA uint = 770_u
:GL_ONE_MINUS_SRC_ALPHA uint = 771_u
:GL_DST_ALPHA uint = 772_u
:GL_ONE_MINUS_DST_ALPHA uint = 773_u
:GL_DST_COLOR uint = 774_u
:GL_ONE_MINUS_DST_COLOR uint = 775_u
:GL_SRC_ALPHA_SATURATE uint = 776_u
:GL_TRUE uint = 1_u
:GL_FALSE uint = 0_u
:GL_CLIP_PLANE0 uint = 12288_u
:GL_CLIP_PLANE1 uint = 12289_u
:GL_CLIP_PLANE2 uint = 12290_u
:GL_CLIP_PLANE3 uint = 12291_u
:GL_CLIP_PLANE4 uint = 12292_u
:GL_CLIP_PLANE5 uint = 12293_u
:GL_BYTE uint = 5120_u
:GL_UNSIGNED_BYTE uint = 5121_u
:GL_SHORT uint = 5122_u
:GL_UNSIGNED_SHORT uint = 5123_u
:GL_INT uint = 5124_u
:GL_UNSIGNED_INT uint = 5125_u
:GL_FLOAT uint = 5126_u
:GL_2_BYTES uint = 5127_u
:GL_3_BYTES uint = 5128_u
:GL_4_BYTES uint = 5129_u
:GL_DOUBLE uint = 5130_u
:GL_NONE uint = 0_u
:GL_FRONT_LEFT uint = 1024_u
:GL_FRONT_RIGHT uint = 1025_u
:GL_BACK_LEFT uint = 1026_u
:GL_BACK_RIGHT uint = 1027_u
:GL_FRONT uint = 1028_u
:GL_BACK uint = 1029_u
:GL_LEFT uint = 1030_u
:GL_RIGHT uint = 1031_u
:GL_FRONT_AND_BACK uint = 1032_u
:GL_AUX0 uint = 1033_u
:GL_AUX1 uint = 1034_u
:GL_AUX2 uint = 1035_u
:GL_AUX3 uint = 1036_u
:GL_NO_ERROR uint = 0_u
:GL_INVALID_ENUM uint = 1280_u
:GL_INVALID_VALUE uint = 1281_u
:GL_INVALID_OPERATION uint = 1282_u
:GL_STACK_OVERFLOW uint = 1283_u
:GL_STACK_UNDERFLOW uint = 1284_u
:GL_OUT_OF_MEMORY uint = 1285_u
:GL_2D uint = 1536_u
:GL_3D uint = 1537_u
:GL_3D_COLOR uint = 1538_u
:GL_3D_COLOR_TEXTURE uint = 1539_u
:GL_4D_COLOR_TEXTURE uint = 1540_u
:GL_PASS_THROUGH_TOKEN uint = 1792_u
:GL_POINT_TOKEN uint = 1793_u
:GL_LINE_TOKEN uint = 1794_u
:GL_POLYGON_TOKEN uint = 1795_u
:GL_BITMAP_TOKEN uint = 1796_u
:GL_DRAW_PIXEL_TOKEN uint = 1797_u
:GL_COPY_PIXEL_TOKEN uint = 1798_u
:GL_LINE_RESET_TOKEN uint = 1799_u
:GL_EXP uint = 2048_u
:GL_EXP2 uint = 2049_u
:GL_CW uint = 2304_u
:GL_CCW uint = 2305_u
:GL_COEFF uint = 2560_u
:GL_ORDER uint = 2561_u
:GL_DOMAIN uint = 2562_u
:GL_CURRENT_COLOR uint = 2816_u
:GL_CURRENT_INDEX uint = 2817_u
:GL_CURRENT_NORMAL uint = 2818_u
:GL_CURRENT_TEXTURE_COORDS uint = 2819_u
:GL_CURRENT_RASTER_COLOR uint = 2820_u
:GL_CURRENT_RASTER_INDEX uint = 2821_u
:GL_CURRENT_RASTER_TEXTURE_COORDS uint = 2822_u
:GL_CURRENT_RASTER_POSITION uint = 2823_u
:GL_CURRENT_RASTER_POSITION_VALID uint = 2824_u
:GL_CURRENT_RASTER_DISTANCE uint = 2825_u
:GL_POINT_SMOOTH uint = 2832_u
:GL_POINT_SIZE uint = 2833_u
:GL_POINT_SIZE_RANGE uint = 2834_u
:GL_POINT_SIZE_GRANULARITY uint = 2835_u
:GL_LINE_SMOOTH uint = 2848_u
:GL_LINE_WIDTH uint = 2849_u
:GL_LINE_WIDTH_RANGE uint = 2850_u
:GL_LINE_WIDTH_GRANULARITY uint = 2851_u
:GL_LINE_STIPPLE uint = 2852_u
:GL_LINE_STIPPLE_PATTERN uint = 2853_u
:GL_LINE_STIPPLE_REPEAT uint = 2854_u
:GL_LIST_MODE uint = 2864_u
:GL_MAX_LIST_NESTING uint = 2865_u
:GL_LIST_BASE uint = 2866_u
:GL_LIST_INDEX uint = 2867_u
:GL_POLYGON_MODE uint = 2880_u
:GL_POLYGON_SMOOTH uint = 2881_u
:GL_POLYGON_STIPPLE uint = 2882_u
:GL_EDGE_FLAG uint = 2883_u
:GL_CULL_FACE uint = 2884_u
:GL_CULL_FACE_MODE uint = 2885_u
:GL_FRONT_FACE uint = 2886_u
:GL_LIGHTING uint = 2896_u
:GL_LIGHT_MODEL_LOCAL_VIEWER uint = 2897_u
:GL_LIGHT_MODEL_TWO_SIDE uint = 2898_u
:GL_LIGHT_MODEL_AMBIENT uint = 2899_u
:GL_SHADE_MODEL uint = 2900_u
:GL_COLOR_MATERIAL_FACE uint = 2901_u
:GL_COLOR_MATERIAL_PARAMETER uint = 2902_u
:GL_COLOR_MATERIAL uint = 2903_u
:GL_FOG uint = 2912_u
:GL_FOG_INDEX uint = 2913_u
:GL_FOG_DENSITY uint = 2914_u
:GL_FOG_START uint = 2915_u
:GL_FOG_END uint = 2916_u
:GL_FOG_MODE uint = 2917_u
:GL_FOG_COLOR uint = 2918_u
:GL_DEPTH_RANGE uint = 2928_u
:GL_DEPTH_TEST uint = 2929_u
:GL_DEPTH_WRITEMASK uint = 2930_u
:GL_DEPTH_CLEAR_VALUE uint = 2931_u
:GL_DEPTH_FUNC uint = 2932_u
:GL_ACCUM_CLEAR_VALUE uint = 2944_u
:GL_STENCIL_TEST uint = 2960_u
:GL_STENCIL_CLEAR_VALUE uint = 2961_u
:GL_STENCIL_FUNC uint = 2962_u
:GL_STENCIL_VALUE_MASK uint = 2963_u
:GL_STENCIL_FAIL uint = 2964_u
:GL_STENCIL_PASS_DEPTH_FAIL uint = 2965_u
:GL_STENCIL_PASS_DEPTH_PASS uint = 2966_u
:GL_STENCIL_REF uint = 2967_u
:GL_STENCIL_WRITEMASK uint = 2968_u
:GL_MATRIX_MODE uint = 2976_u
:GL_NORMALIZE uint = 2977_u
:GL_VIEWPORT uint = 2978_u
:GL_MODELVIEW_STACK_DEPTH uint = 2979_u
:GL_PROJECTION_STACK_DEPTH uint = 2980_u
:GL_TEXTURE_STACK_DEPTH uint = 2981_u
:GL_MODELVIEW_MATRIX uint = 2982_u
:GL_PROJECTION_MATRIX uint = 2983_u
:GL_TEXTURE_MATRIX uint = 2984_u
:GL_ATTRIB_STACK_DEPTH uint = 2992_u
:GL_CLIENT_ATTRIB_STACK_DEPTH uint = 2993_u
:GL_ALPHA_TEST uint = 3008_u
:GL_ALPHA_TEST_FUNC uint = 3009_u
:GL_ALPHA_TEST_REF uint = 3010_u
:GL_DITHER uint = 3024_u
:GL_BLEND_DST uint = 3040_u
:GL_BLEND_SRC uint = 3041_u
:GL_BLEND uint = 3042_u
:GL_LOGIC_OP_MODE uint = 3056_u
:GL_INDEX_LOGIC_OP uint = 3057_u
:GL_COLOR_LOGIC_OP uint = 3058_u
:GL_AUX_BUFFERS uint = 3072_u
:GL_DRAW_BUFFER uint = 3073_u
:GL_READ_BUFFER uint = 3074_u
:GL_SCISSOR_BOX uint = 3088_u
:GL_SCISSOR_TEST uint = 3089_u
:GL_INDEX_CLEAR_VALUE uint = 3104_u
:GL_INDEX_WRITEMASK uint = 3105_u
:GL_COLOR_CLEAR_VALUE uint = 3106_u
:GL_COLOR_WRITEMASK uint = 3107_u
:GL_INDEX_MODE uint = 3120_u
:GL_RGBA_MODE uint = 3121_u
:GL_DOUBLEBUFFER uint = 3122_u
:GL_STEREO uint = 3123_u
:GL_RENDER_MODE uint = 3136_u
:GL_PERSPECTIVE_CORRECTION_HINT uint = 3152_u
:GL_POINT_SMOOTH_HINT uint = 3153_u
:GL_LINE_SMOOTH_HINT uint = 3154_u
:GL_POLYGON_SMOOTH_HINT uint = 3155_u
:GL_FOG_HINT uint = 3156_u
:GL_TEXTURE_GEN_S uint = 3168_u
:GL_TEXTURE_GEN_T uint = 3169_u
:GL_TEXTURE_GEN_R uint = 3170_u
:GL_TEXTURE_GEN_Q uint = 3171_u
:GL_PIXEL_MAP_I_TO_I uint = 3184_u
:GL_PIXEL_MAP_S_TO_S uint = 3185_u
:GL_PIXEL_MAP_I_TO_R uint = 3186_u
:GL_PIXEL_MAP_I_TO_G uint = 3187_u
:GL_PIXEL_MAP_I_TO_B uint = 3188_u
:GL_PIXEL_MAP_I_TO_A uint = 3189_u
:GL_PIXEL_MAP_R_TO_R uint = 3190_u
:GL_PIXEL_MAP_G_TO_G uint = 3191_u
:GL_PIXEL_MAP_B_TO_B uint = 3192_u
:GL_PIXEL_MAP_A_TO_A uint = 3193_u
:GL_PIXEL_MAP_I_TO_I_SIZE uint = 3248_u
:GL_PIXEL_MAP_S_TO_S_SIZE uint = 3249_u
:GL_PIXEL_MAP_I_TO_R_SIZE uint = 3250_u
:GL_PIXEL_MAP_I_TO_G_SIZE uint = 3251_u
:GL_PIXEL_MAP_I_TO_B_SIZE uint = 3252_u
:GL_PIXEL_MAP_I_TO_A_SIZE uint = 3253_u
:GL_PIXEL_MAP_R_TO_R_SIZE uint = 3254_u
:GL_PIXEL_MAP_G_TO_G_SIZE uint = 3255_u
:GL_PIXEL_MAP_B_TO_B_SIZE uint = 3256_u
:GL_PIXEL_MAP_A_TO_A_SIZE uint = 3257_u
:GL_UNPACK_SWAP_BYTES uint = 3312_u
:GL_UNPACK_LSB_FIRST uint = 3313_u
:GL_UNPACK_ROW_LENGTH uint = 3314_u
:GL_UNPACK_SKIP_ROWS uint = 3315_u
:GL_UNPACK_SKIP_PIXELS uint = 3316_u
:GL_UNPACK_ALIGNMENT uint = 3317_u
:GL_PACK_SWAP_BYTES uint = 3328_u
:GL_PACK_LSB_FIRST uint = 3329_u
:GL_PACK_ROW_LENGTH uint = 3330_u
:GL_PACK_SKIP_ROWS uint = 3331_u
:GL_PACK_SKIP_PIXELS uint = 3332_u
:GL_PACK_ALIGNMENT uint = 3333_u
:GL_MAP_COLOR uint = 3344_u
:GL_MAP_STENCIL uint = 3345_u
:GL_INDEX_SHIFT uint = 3346_u
:GL_INDEX_OFFSET uint = 3347_u
:GL_RED_SCALE uint = 3348_u
:GL_RED_BIAS uint = 3349_u
:GL_ZOOM_X uint = 3350_u
:GL_ZOOM_Y uint = 3351_u
:GL_GREEN_SCALE uint = 3352_u
:GL_GREEN_BIAS uint = 3353_u
:GL_BLUE_SCALE uint = 3354_u
:GL_BLUE_BIAS uint = 3355_u
:GL_ALPHA_SCALE uint = 3356_u
:GL_ALPHA_BIAS uint = 3357_u
:GL_DEPTH_SCALE uint = 3358_u
:GL_DEPTH_BIAS uint = 3359_u
:GL_MAX_EVAL_ORDER uint = 3376_u
:GL_MAX_LIGHTS uint = 3377_u
:GL_MAX_CLIP_PLANES uint = 3378_u
:GL_MAX_TEXTURE_SIZE uint = 3379_u
:GL_MAX_PIXEL_MAP_TABLE uint = 3380_u
:GL_MAX_ATTRIB_STACK_DEPTH uint = 3381_u
:GL_MAX_MODELVIEW_STACK_DEPTH uint = 3382_u
:GL_MAX_NAME_STACK_DEPTH uint = 3383_u
:GL_MAX_PROJECTION_STACK_DEPTH uint = 3384_u
:GL_MAX_TEXTURE_STACK_DEPTH uint = 3385_u
:GL_MAX_VIEWPORT_DIMS uint = 3386_u
:GL_MAX_CLIENT_ATTRIB_STACK_DEPTH uint = 3387_u
:GL_SUBPIXEL_BITS uint = 3408_u
:GL_INDEX_BITS uint = 3409_u
:GL_RED_BITS uint = 3410_u
:GL_GREEN_BITS uint = 3411_u
:GL_BLUE_BITS uint = 3412_u
:GL_ALPHA_BITS uint = 3413_u
:GL_DEPTH_BITS uint = 3414_u
:GL_STENCIL_BITS uint = 3415_u
:GL_ACCUM_RED_BITS uint = 3416_u
:GL_ACCUM_GREEN_BITS uint = 3417_u
:GL_ACCUM_BLUE_BITS uint = 3418_u
:GL_ACCUM_ALPHA_BITS uint = 3419_u
:GL_NAME_STACK_DEPTH uint = 3440_u
:GL_AUTO_NORMAL uint = 3456_u
:GL_MAP1_COLOR_4 uint = 3472_u
:GL_MAP1_INDEX uint = 3473_u
:GL_MAP1_NORMAL uint = 3474_u
:GL_MAP1_TEXTURE_COORD_1 uint = 3475_u
:GL_MAP1_TEXTURE_COORD_2 uint = 3476_u
:GL_MAP1_TEXTURE_COORD_3 uint = 3477_u
:GL_MAP1_TEXTURE_COORD_4 uint = 3478_u
:GL_MAP1_VERTEX_3 uint = 3479_u
:GL_MAP1_VERTEX_4 uint = 3480_u
:GL_MAP2_COLOR_4 uint = 3504_u
:GL_MAP2_INDEX uint = 3505_u
:GL_MAP2_NORMAL uint = 3506_u
:GL_MAP2_TEXTURE_COORD_1 uint = 3507_u
:GL_MAP2_TEXTURE_COORD_2 uint = 3508_u
:GL_MAP2_TEXTURE_COORD_3 uint = 3509_u
:GL_MAP2_TEXTURE_COORD_4 uint = 3510_u
:GL_MAP2_VERTEX_3 uint = 3511_u
:GL_MAP2_VERTEX_4 uint = 3512_u
:GL_MAP1_GRID_DOMAIN uint = 3536_u
:GL_MAP1_GRID_SEGMENTS uint = 3537_u
:GL_MAP2_GRID_DOMAIN uint = 3538_u
:GL_MAP2_GRID_SEGMENTS uint = 3539_u
:GL_TEXTURE_1D uint = 3552_u
:GL_TEXTURE_2D uint = 3553_u
:GL_FEEDBACK_BUFFER_POINTER uint = 3568_u
:GL_FEEDBACK_BUFFER_SIZE uint = 3569_u
:GL_FEEDBACK_BUFFER_TYPE uint = 3570_u
:GL_SELECTION_BUFFER_POINTER uint = 3571_u
:GL_SELECTION_BUFFER_SIZE uint = 3572_u
:GL_TEXTURE_WIDTH uint = 4096_u
:GL_TEXTURE_HEIGHT uint = 4097_u
:GL_TEXTURE_INTERNAL_FORMAT uint = 4099_u
:GL_TEXTURE_BORDER_COLOR uint = 4100_u
:GL_TEXTURE_BORDER uint = 4101_u
:GL_DONT_CARE uint = 4352_u
:GL_FASTEST uint = 4353_u
:GL_NICEST uint = 4354_u
:GL_LIGHT0 uint = 16384_u
:GL_LIGHT1 uint = 16385_u
:GL_LIGHT2 uint = 16386_u
:GL_LIGHT3 uint = 16387_u
:GL_LIGHT4 uint = 16388_u
:GL_LIGHT5 uint = 16389_u
:GL_LIGHT6 uint = 16390_u
:GL_LIGHT7 uint = 16391_u
:GL_AMBIENT uint = 4608_u
:GL_DIFFUSE uint = 4609_u
:GL_SPECULAR uint = 4610_u
:GL_POSITION uint = 4611_u
:GL_SPOT_DIRECTION uint = 4612_u
:GL_SPOT_EXPONENT uint = 4613_u
:GL_SPOT_CUTOFF uint = 4614_u
:GL_CONSTANT_ATTENUATION uint = 4615_u
:GL_LINEAR_ATTENUATION uint = 4616_u
:GL_QUADRATIC_ATTENUATION uint = 4617_u
:GL_COMPILE uint = 4864_u
:GL_COMPILE_AND_EXECUTE uint = 4865_u
:GL_CLEAR uint = 5376_u
:GL_AND uint = 5377_u
:GL_AND_REVERSE uint = 5378_u
:GL_COPY uint = 5379_u
:GL_AND_INVERTED uint = 5380_u
:GL_NOOP uint = 5381_u
:GL_XOR uint = 5382_u
:GL_OR uint = 5383_u
:GL_NOR uint = 5384_u
:GL_EQUIV uint = 5385_u
:GL_INVERT uint = 5386_u
:GL_OR_REVERSE uint = 5387_u
:GL_COPY_INVERTED uint = 5388_u
:GL_OR_INVERTED uint = 5389_u
:GL_NAND uint = 5390_u
:GL_SET uint = 5391_u
:GL_EMISSION uint = 5632_u
:GL_SHININESS uint = 5633_u
:GL_AMBIENT_AND_DIFFUSE uint = 5634_u
:GL_COLOR_INDEXES uint = 5635_u
:GL_MODELVIEW uint = 5888_u
:GL_PROJECTION uint = 5889_u
:GL_TEXTURE uint = 5890_u
:GL_COLOR uint = 6144_u
:GL_DEPTH uint = 6145_u
:GL_STENCIL uint = 6146_u
:GL_COLOR_INDEX uint = 6400_u
:GL_STENCIL_INDEX uint = 6401_u
:GL_DEPTH_COMPONENT uint = 6402_u
:GL_RED uint = 6403_u
:GL_GREEN uint = 6404_u
:GL_BLUE uint = 6405_u
:GL_ALPHA uint = 6406_u
:GL_RGB uint = 6407_u
:GL_RGBA uint = 6408_u
:GL_LUMINANCE uint = 6409_u
:GL_LUMINANCE_ALPHA uint = 6410_u
:GL_BITMAP uint = 6656_u
:GL_POINT uint = 6912_u
:GL_LINE uint = 6913_u
:GL_FILL uint = 6914_u
:GL_RENDER uint = 7168_u
:GL_FEEDBACK uint = 7169_u
:GL_SELECT uint = 7170_u
:GL_FLAT uint = 7424_u
:GL_SMOOTH uint = 7425_u
:GL_KEEP uint = 7680_u
:GL_REPLACE uint = 7681_u
:GL_INCR uint = 7682_u
:GL_DECR uint = 7683_u
:GL_VENDOR uint = 7936_u
:GL_RENDERER uint = 7937_u
:GL_VERSION uint = 7938_u
:GL_EXTENSIONS uint = 7939_u
:GL_S uint = 8192_u
:GL_T uint = 8193_u
:GL_R uint = 8194_u
:GL_Q uint = 8195_u
:GL_MODULATE uint = 8448_u
:GL_DECAL uint = 8449_u
:GL_TEXTURE_ENV_MODE uint = 8704_u
:GL_TEXTURE_ENV_COLOR uint = 8705_u
:GL_TEXTURE_ENV uint = 8960_u
:GL_EYE_LINEAR uint = 9216_u
:GL_OBJECT_LINEAR uint = 9217_u
:GL_SPHERE_MAP uint = 9218_u
:GL_TEXTURE_GEN_MODE uint = 9472_u
:GL_OBJECT_PLANE uint = 9473_u
:GL_EYE_PLANE uint = 9474_u
:GL_NEAREST uint = 9728_u
:GL_LINEAR uint = 9729_u
:GL_NEAREST_MIPMAP_NEAREST uint = 9984_u
:GL_LINEAR_MIPMAP_NEAREST uint = 9985_u
:GL_NEAREST_MIPMAP_LINEAR uint = 9986_u
:GL_LINEAR_MIPMAP_LINEAR uint = 9987_u
:GL_TEXTURE_MAG_FILTER uint = 10240_u
:GL_TEXTURE_MIN_FILTER uint = 10241_u
:GL_TEXTURE_WRAP_S uint = 10242_u
:GL_TEXTURE_WRAP_T uint = 10243_u
:GL_CLAMP uint = 10496_u
:GL_REPEAT uint = 10497_u
:GL_CLIENT_PIXEL_STORE_BIT uint = 1_u
:GL_CLIENT_VERTEX_ARRAY_BIT uint = 2_u
:GL_CLIENT_ALL_ATTRIB_BITS uint = 4294967295_u
:GL_POLYGON_OFFSET_FACTOR uint = 32824_u
:GL_POLYGON_OFFSET_UNITS uint = 10752_u
:GL_POLYGON_OFFSET_POINT uint = 10753_u
:GL_POLYGON_OFFSET_LINE uint = 10754_u
:GL_POLYGON_OFFSET_FILL uint = 32823_u
:GL_ALPHA4 uint = 32827_u
:GL_ALPHA8 uint = 32828_u
:GL_ALPHA12 uint = 32829_u
:GL_ALPHA16 uint = 32830_u
:GL_LUMINANCE4 uint = 32831_u
:GL_LUMINANCE8 uint = 32832_u
:GL_LUMINANCE12 uint = 32833_u
:GL_LUMINANCE16 uint = 32834_u
:GL_LUMINANCE4_ALPHA4 uint = 32835_u
:GL_LUMINANCE6_ALPHA2 uint = 32836_u
:GL_LUMINANCE8_ALPHA8 uint = 32837_u
:GL_LUMINANCE12_ALPHA4 uint = 32838_u
:GL_LUMINANCE12_ALPHA12 uint = 32839_u
:GL_LUMINANCE16_ALPHA16 uint = 32840_u
:GL_INTENSITY uint = 32841_u
:GL_INTENSITY4 uint = 32842_u
:GL_INTENSITY8 uint = 32843_u
:GL_INTENSITY12 uint = 32844_u
:GL_INTENSITY16 uint = 32845_u
:GL_R3_G3_B2 uint = 10768_u
:GL_RGB4 uint = 32847_u
:GL_RGB5 uint = 32848_u
:GL_RGB8 uint = 32849_u
:GL_RGB10 uint = 32850_u
:GL_RGB12 uint = 32851_u
:GL_RGB16 uint = 32852_u
:GL_RGBA2 uint = 32853_u
:GL_RGBA4 uint = 32854_u
:GL_RGB5_A1 uint = 32855_u
:GL_RGBA8 uint = 32856_u
:GL_RGB10_A2 uint = 32857_u
:GL_RGBA12 uint = 32858_u
:GL_RGBA16 uint = 32859_u
:GL_TEXTURE_RED_SIZE uint = 32860_u
:GL_TEXTURE_GREEN_SIZE uint = 32861_u
:GL_TEXTURE_BLUE_SIZE uint = 32862_u
:GL_TEXTURE_ALPHA_SIZE uint = 32863_u
:GL_TEXTURE_LUMINANCE_SIZE uint = 32864_u
:GL_TEXTURE_INTENSITY_SIZE uint = 32865_u
:GL_PROXY_TEXTURE_1D uint = 32867_u
:GL_PROXY_TEXTURE_2D uint = 32868_u
:GL_TEXTURE_PRIORITY uint = 32870_u
:GL_TEXTURE_RESIDENT uint = 32871_u
:GL_TEXTURE_BINDING_1D uint = 32872_u
:GL_TEXTURE_BINDING_2D uint = 32873_u
:GL_VERTEX_ARRAY uint = 32884_u
:GL_NORMAL_ARRAY uint = 32885_u
:GL_COLOR_ARRAY uint = 32886_u
:GL_INDEX_ARRAY uint = 32887_u
:GL_TEXTURE_COORD_ARRAY uint = 32888_u
:GL_EDGE_FLAG_ARRAY uint = 32889_u
:GL_VERTEX_ARRAY_SIZE uint = 32890_u
:GL_VERTEX_ARRAY_TYPE uint = 32891_u
:GL_VERTEX_ARRAY_STRIDE uint = 32892_u
:GL_NORMAL_ARRAY_TYPE uint = 32894_u
:GL_NORMAL_ARRAY_STRIDE uint = 32895_u
:GL_COLOR_ARRAY_SIZE uint = 32897_u
:GL_COLOR_ARRAY_TYPE uint = 32898_u
:GL_COLOR_ARRAY_STRIDE uint = 32899_u
:GL_INDEX_ARRAY_TYPE uint = 32901_u
:GL_INDEX_ARRAY_STRIDE uint = 32902_u
:GL_TEXTURE_COORD_ARRAY_SIZE uint = 32904_u
:GL_TEXTURE_COORD_ARRAY_TYPE uint = 32905_u
:GL_TEXTURE_COORD_ARRAY_STRIDE uint = 32906_u
:GL_EDGE_FLAG_ARRAY_STRIDE uint = 32908_u
:GL_VERTEX_ARRAY_POINTER uint = 32910_u
:GL_NORMAL_ARRAY_POINTER uint = 32911_u
:GL_COLOR_ARRAY_POINTER uint = 32912_u
:GL_INDEX_ARRAY_POINTER uint = 32913_u
:GL_TEXTURE_COORD_ARRAY_POINTER uint = 32914_u
:GL_EDGE_FLAG_ARRAY_POINTER uint = 32915_u
:GL_V2F uint = 10784_u
:GL_V3F uint = 10785_u
:GL_C4UB_V2F uint = 10786_u
:GL_C4UB_V3F uint = 10787_u
:GL_C3F_V3F uint = 10788_u
:GL_N3F_V3F uint = 10789_u
:GL_C4F_N3F_V3F uint = 10790_u
:GL_T2F_V3F uint = 10791_u
:GL_T4F_V4F uint = 10792_u
:GL_T2F_C4UB_V3F uint = 10793_u
:GL_T2F_C3F_V3F uint = 10794_u
:GL_T2F_N3F_V3F uint = 10795_u
:GL_T2F_C4F_N3F_V3F uint = 10796_u
:GL_T4F_C4F_N3F_V4F uint = 10797_u
:GL_EXT_vertex_array uint = 1_u
:GL_EXT_bgra uint = 1_u
:GL_EXT_paletted_texture uint = 1_u
:GL_WIN_swap_hint uint = 1_u
:GL_WIN_draw_range_elements uint = 1_u
:GL_VERTEX_ARRAY_EXT uint = 32884_u
:GL_NORMAL_ARRAY_EXT uint = 32885_u
:GL_COLOR_ARRAY_EXT uint = 32886_u
:GL_INDEX_ARRAY_EXT uint = 32887_u
:GL_TEXTURE_COORD_ARRAY_EXT uint = 32888_u
:GL_EDGE_FLAG_ARRAY_EXT uint = 32889_u
:GL_VERTEX_ARRAY_SIZE_EXT uint = 32890_u
:GL_VERTEX_ARRAY_TYPE_EXT uint = 32891_u
:GL_VERTEX_ARRAY_STRIDE_EXT uint = 32892_u
:GL_VERTEX_ARRAY_COUNT_EXT uint = 32893_u
:GL_NORMAL_ARRAY_TYPE_EXT uint = 32894_u
:GL_NORMAL_ARRAY_STRIDE_EXT uint = 32895_u
:GL_NORMAL_ARRAY_COUNT_EXT uint = 32896_u
:GL_COLOR_ARRAY_SIZE_EXT uint = 32897_u
:GL_COLOR_ARRAY_TYPE_EXT uint = 32898_u
:GL_COLOR_ARRAY_STRIDE_EXT uint = 32899_u
:GL_COLOR_ARRAY_COUNT_EXT uint = 32900_u
:GL_INDEX_ARRAY_TYPE_EXT uint = 32901_u
:GL_INDEX_ARRAY_STRIDE_EXT uint = 32902_u
:GL_INDEX_ARRAY_COUNT_EXT uint = 32903_u
:GL_TEXTURE_COORD_ARRAY_SIZE_EXT uint = 32904_u
:GL_TEXTURE_COORD_ARRAY_TYPE_EXT uint = 32905_u
:GL_TEXTURE_COORD_ARRAY_STRIDE_EXT uint = 32906_u
:GL_TEXTURE_COORD_ARRAY_COUNT_EXT uint = 32907_u
:GL_EDGE_FLAG_ARRAY_STRIDE_EXT uint = 32908_u
:GL_EDGE_FLAG_ARRAY_COUNT_EXT uint = 32909_u
:GL_VERTEX_ARRAY_POINTER_EXT uint = 32910_u
:GL_NORMAL_ARRAY_POINTER_EXT uint = 32911_u
:GL_COLOR_ARRAY_POINTER_EXT uint = 32912_u
:GL_INDEX_ARRAY_POINTER_EXT uint = 32913_u
:GL_TEXTURE_COORD_ARRAY_POINTER_EXT uint = 32914_u
:GL_EDGE_FLAG_ARRAY_POINTER_EXT uint = 32915_u
:GL_DOUBLE_EXT uint = 5130_u
:GL_BGR_EXT uint = 32992_u
:GL_BGRA_EXT uint = 32993_u
:GL_COLOR_TABLE_FORMAT_EXT uint = 32984_u
:GL_COLOR_TABLE_WIDTH_EXT uint = 32985_u
:GL_COLOR_TABLE_RED_SIZE_EXT uint = 32986_u
:GL_COLOR_TABLE_GREEN_SIZE_EXT uint = 32987_u
:GL_COLOR_TABLE_BLUE_SIZE_EXT uint = 32988_u
:GL_COLOR_TABLE_ALPHA_SIZE_EXT uint = 32989_u
:GL_COLOR_TABLE_LUMINANCE_SIZE_EXT uint = 32990_u
:GL_COLOR_TABLE_INTENSITY_SIZE_EXT uint = 32991_u
:GL_COLOR_INDEX1_EXT uint = 32994_u
:GL_COLOR_INDEX2_EXT uint = 32995_u
:GL_COLOR_INDEX4_EXT uint = 32996_u
:GL_COLOR_INDEX8_EXT uint = 32997_u
:GL_COLOR_INDEX12_EXT uint = 32998_u
:GL_COLOR_INDEX16_EXT uint = 32999_u
:GL_MAX_ELEMENTS_VERTICES_WIN uint = 33000_u
:GL_MAX_ELEMENTS_INDICES_WIN uint = 33001_u
:GL_PHONG_WIN uint = 33002_u
:GL_PHONG_HINT_WIN uint = 33003_u
:GL_FOG_SPECULAR_TEXTURE_WIN uint = 33004_u
:GL_LOGIC_OP uint = 3057_u
:GL_TEXTURE_COMPONENTS uint = 4099_u
