// Generated by ffigen 0.2.0
// Platform: Windows
// Target: 64-bit
SDL_GetError() *sbyte #Foreign("SDL_GetError")
SDL_bool enum #Flags {
	SDL_FALSE = 0_u
	SDL_TRUE = 1_u
}
SDL_RWops_Anonymous0_Variant0_Anonymous0_Anonymous0 struct {
	data pointer
	size ulong
	left ulong
}
SDL_RWops_Anonymous0_Variant0_Anonymous0 struct {
	append SDL_bool
	h pointer
	buffer SDL_RWops_Anonymous0_Variant0_Anonymous0_Anonymous0
}
SDL_RWops_Anonymous0_Variant0 struct {
	windowsio SDL_RWops_Anonymous0_Variant0_Anonymous0
}
SDL_RWops_Anonymous0_Variant1_Anonymous0 struct {
	base *byte
	here *byte
	stop *byte
}
SDL_RWops_Anonymous0_Variant1 struct {
	mem SDL_RWops_Anonymous0_Variant1_Anonymous0
}
SDL_RWops_Anonymous0_Variant2_Anonymous0 struct {
	data1 pointer
	data2 pointer
}
SDL_RWops_Anonymous0_Variant2 struct {
	unknown SDL_RWops_Anonymous0_Variant2_Anonymous0
}
SDL_RWops_Anonymous0 struct {
	padding_0 ulong
	padding_1 ulong
	padding_2 ulong
	padding_3 ulong
	padding_4 ulong
}
SDL_RWops struct {
	size pointer
	seek pointer
	read pointer
	write pointer
	close pointer
	type uint
	hidden SDL_RWops_Anonymous0
}
SDL_RWFromFile(file cstring, mode cstring) *SDL_RWops #As("SDL_RWops *") #Foreign("SDL_RWFromFile")
SDL_AudioSpec struct {
	freq int
	format ushort
	channels byte
	silence byte
	samples ushort
	padding ushort
	size uint
	callback pointer
	userdata pointer
}
SDL_OpenAudioDevice(device *sbyte, iscapture int, desired *SDL_AudioSpec #As("const SDL_AudioSpec *"), obtained *SDL_AudioSpec #As("SDL_AudioSpec *"), allowed_changes int) uint #Foreign("SDL_OpenAudioDevice")
SDL_PauseAudioDevice(dev uint, pause_on int) void #Foreign("SDL_PauseAudioDevice")
SDL_LoadWAV_RW(src *SDL_RWops #As("SDL_RWops *"), freesrc int, spec *SDL_AudioSpec #As("SDL_AudioSpec *"), audio_buf **byte, audio_len *uint) *SDL_AudioSpec #As("SDL_AudioSpec *") #Foreign("SDL_LoadWAV_RW")
SDL_MixAudioFormat(dst *byte, src *byte, format ushort, len uint, volume int) void #Foreign("SDL_MixAudioFormat")
SDL_QueueAudio(dev uint, data pointer, len uint) int #Foreign("SDL_QueueAudio")
SDL_CloseAudioDevice(dev uint) void #Foreign("SDL_CloseAudioDevice")
:SDL_WINDOW_FULLSCREEN uint = 1_u
:SDL_WINDOW_OPENGL uint = 2_u
:SDL_WINDOW_SHOWN uint = 4_u
:SDL_WINDOW_HIDDEN uint = 8_u
:SDL_WINDOW_BORDERLESS uint = 16_u
:SDL_WINDOW_RESIZABLE uint = 32_u
:SDL_WINDOW_MINIMIZED uint = 64_u
:SDL_WINDOW_MAXIMIZED uint = 128_u
:SDL_WINDOW_INPUT_GRABBED uint = 256_u
:SDL_WINDOW_INPUT_FOCUS uint = 512_u
:SDL_WINDOW_MOUSE_FOCUS uint = 1024_u
:SDL_WINDOW_FULLSCREEN_DESKTOP uint = 4097_u
:SDL_WINDOW_FOREIGN uint = 2048_u
:SDL_WINDOW_ALLOW_HIGHDPI uint = 8192_u
:SDL_WINDOW_MOUSE_CAPTURE uint = 16384_u
:SDL_WINDOW_ALWAYS_ON_TOP uint = 32768_u
:SDL_WINDOW_SKIP_TASKBAR uint = 65536_u
:SDL_WINDOW_UTILITY uint = 131072_u
:SDL_WINDOW_TOOLTIP uint = 262144_u
:SDL_WINDOW_POPUP_MENU uint = 524288_u
:SDL_WINDOW_VULKAN uint = 268435456_u
SDL_WindowFlags enum #Flags {
	SDL_WINDOW_FULLSCREEN = 1_u
	SDL_WINDOW_OPENGL = 2_u
	SDL_WINDOW_SHOWN = 4_u
	SDL_WINDOW_HIDDEN = 8_u
	SDL_WINDOW_BORDERLESS = 16_u
	SDL_WINDOW_RESIZABLE = 32_u
	SDL_WINDOW_MINIMIZED = 64_u
	SDL_WINDOW_MAXIMIZED = 128_u
	SDL_WINDOW_INPUT_GRABBED = 256_u
	SDL_WINDOW_INPUT_FOCUS = 512_u
	SDL_WINDOW_MOUSE_FOCUS = 1024_u
	SDL_WINDOW_FULLSCREEN_DESKTOP = 4097_u
	SDL_WINDOW_FOREIGN = 2048_u
	SDL_WINDOW_ALLOW_HIGHDPI = 8192_u
	SDL_WINDOW_MOUSE_CAPTURE = 16384_u
	SDL_WINDOW_ALWAYS_ON_TOP = 32768_u
	SDL_WINDOW_SKIP_TASKBAR = 65536_u
	SDL_WINDOW_UTILITY = 131072_u
	SDL_WINDOW_TOOLTIP = 262144_u
	SDL_WINDOW_POPUP_MENU = 524288_u
	SDL_WINDOW_VULKAN = 268435456_u
}
:SDL_WINDOWEVENT_NONE int = 0
:SDL_WINDOWEVENT_SHOWN int = 1
:SDL_WINDOWEVENT_HIDDEN int = 2
:SDL_WINDOWEVENT_EXPOSED int = 3
:SDL_WINDOWEVENT_MOVED int = 4
:SDL_WINDOWEVENT_RESIZED int = 5
:SDL_WINDOWEVENT_SIZE_CHANGED int = 6
:SDL_WINDOWEVENT_MINIMIZED int = 7
:SDL_WINDOWEVENT_MAXIMIZED int = 8
:SDL_WINDOWEVENT_RESTORED int = 9
:SDL_WINDOWEVENT_ENTER int = 10
:SDL_WINDOWEVENT_LEAVE int = 11
:SDL_WINDOWEVENT_FOCUS_GAINED int = 12
:SDL_WINDOWEVENT_FOCUS_LOST int = 13
:SDL_WINDOWEVENT_CLOSE int = 14
:SDL_WINDOWEVENT_TAKE_FOCUS int = 15
:SDL_WINDOWEVENT_HIT_TEST int = 16
SDL_WindowEventID enum #Flags {
	SDL_WINDOWEVENT_NONE = 0_u
	SDL_WINDOWEVENT_SHOWN = 1_u
	SDL_WINDOWEVENT_HIDDEN = 2_u
	SDL_WINDOWEVENT_EXPOSED = 3_u
	SDL_WINDOWEVENT_MOVED = 4_u
	SDL_WINDOWEVENT_RESIZED = 5_u
	SDL_WINDOWEVENT_SIZE_CHANGED = 6_u
	SDL_WINDOWEVENT_MINIMIZED = 7_u
	SDL_WINDOWEVENT_MAXIMIZED = 8_u
	SDL_WINDOWEVENT_RESTORED = 9_u
	SDL_WINDOWEVENT_ENTER = 10_u
	SDL_WINDOWEVENT_LEAVE = 11_u
	SDL_WINDOWEVENT_FOCUS_GAINED = 12_u
	SDL_WINDOWEVENT_FOCUS_LOST = 13_u
	SDL_WINDOWEVENT_CLOSE = 14_u
	SDL_WINDOWEVENT_TAKE_FOCUS = 15_u
	SDL_WINDOWEVENT_HIT_TEST = 16_u
}
:SDL_GL_CONTEXT_DEBUG_FLAG uint = 1_u
:SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG uint = 2_u
:SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG uint = 4_u
:SDL_GL_CONTEXT_RESET_ISOLATION_FLAG uint = 8_u
SDL_GLcontextFlag enum #Flags {
	SDL_GL_CONTEXT_DEBUG_FLAG = 1_u
	SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 2_u
	SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG = 4_u
	SDL_GL_CONTEXT_RESET_ISOLATION_FLAG = 8_u
}
SDL_DisplayMode struct {
	format uint
	w int
	h int
	refresh_rate int
	driverdata pointer
}
SDL_GetDesktopDisplayMode(displayIndex int, mode *SDL_DisplayMode #As("SDL_DisplayMode *")) int #Foreign("SDL_GetDesktopDisplayMode")
SDL_CreateWindow(title *sbyte, x int, y int, w int, h int, flags uint) pointer #As("SDL_Window *") #Foreign("SDL_CreateWindow")
SDL_GetWindowFlags(window pointer #As("SDL_Window *")) uint #Foreign("SDL_GetWindowFlags")
SDL_SetWindowPosition(window pointer #As("SDL_Window *"), x int, y int) void #Foreign("SDL_SetWindowPosition")
SDL_SetWindowSize(window pointer #As("SDL_Window *"), w int, h int) void #Foreign("SDL_SetWindowSize")
SDL_SetWindowFullscreen(window pointer #As("SDL_Window *"), flags uint) int #Foreign("SDL_SetWindowFullscreen")
:SDL_GL_CONTEXT_MAJOR_VERSION uint = 17_u
:SDL_GL_CONTEXT_MINOR_VERSION uint = 18_u
:SDL_GL_CONTEXT_EGL uint = 19_u
:SDL_GL_CONTEXT_FLAGS uint = 20_u
:SDL_GL_CONTEXT_PROFILE_MASK uint = 21_u
:SDL_GL_CONTEXT_RELEASE_BEHAVIOR uint = 24_u
:SDL_GL_CONTEXT_RESET_NOTIFICATION uint = 25_u
:SDL_GL_CONTEXT_NO_ERROR uint = 26_u
SDL_GLattr enum #Flags {
	SDL_GL_RED_SIZE = 0_u
	SDL_GL_GREEN_SIZE = 1_u
	SDL_GL_BLUE_SIZE = 2_u
	SDL_GL_ALPHA_SIZE = 3_u
	SDL_GL_BUFFER_SIZE = 4_u
	SDL_GL_DOUBLEBUFFER = 5_u
	SDL_GL_DEPTH_SIZE = 6_u
	SDL_GL_STENCIL_SIZE = 7_u
	SDL_GL_ACCUM_RED_SIZE = 8_u
	SDL_GL_ACCUM_GREEN_SIZE = 9_u
	SDL_GL_ACCUM_BLUE_SIZE = 10_u
	SDL_GL_ACCUM_ALPHA_SIZE = 11_u
	SDL_GL_STEREO = 12_u
	SDL_GL_MULTISAMPLEBUFFERS = 13_u
	SDL_GL_MULTISAMPLESAMPLES = 14_u
	SDL_GL_ACCELERATED_VISUAL = 15_u
	SDL_GL_RETAINED_BACKING = 16_u
	SDL_GL_CONTEXT_MAJOR_VERSION = 17_u
	SDL_GL_CONTEXT_MINOR_VERSION = 18_u
	SDL_GL_CONTEXT_EGL = 19_u
	SDL_GL_CONTEXT_FLAGS = 20_u
	SDL_GL_CONTEXT_PROFILE_MASK = 21_u
	SDL_GL_SHARE_WITH_CURRENT_CONTEXT = 22_u
	SDL_GL_FRAMEBUFFER_SRGB_CAPABLE = 23_u
	SDL_GL_CONTEXT_RELEASE_BEHAVIOR = 24_u
	SDL_GL_CONTEXT_RESET_NOTIFICATION = 25_u
	SDL_GL_CONTEXT_NO_ERROR = 26_u
}
SDL_GL_SetAttribute(attr SDL_GLattr #As("SDL_GLattr"), value int) int #Foreign("SDL_GL_SetAttribute")
SDL_GL_CreateContext(window pointer #As("SDL_Window *")) pointer #Foreign("SDL_GL_CreateContext")
SDL_GL_SwapWindow(window pointer #As("SDL_Window *")) void #Foreign("SDL_GL_SwapWindow")
SDL_StartTextInput() void #Foreign("SDL_StartTextInput")
SDL_GetMouseState(x *int, y *int) uint #Foreign("SDL_GetMouseState")
:SDL_QUIT uint = 256_u
:SDL_WINDOWEVENT uint = 512_u
:SDL_KEYDOWN uint = 768_u
:SDL_KEYUP uint = 769_u
:SDL_TEXTINPUT uint = 771_u
SDL_EventType enum #Flags {
	SDL_FIRSTEVENT = 0_u
	SDL_QUIT = 256_u
	SDL_APP_TERMINATING = 257_u
	SDL_APP_LOWMEMORY = 258_u
	SDL_APP_WILLENTERBACKGROUND = 259_u
	SDL_APP_DIDENTERBACKGROUND = 260_u
	SDL_APP_WILLENTERFOREGROUND = 261_u
	SDL_APP_DIDENTERFOREGROUND = 262_u
	SDL_DISPLAYEVENT = 336_u
	SDL_WINDOWEVENT = 512_u
	SDL_SYSWMEVENT = 513_u
	SDL_KEYDOWN = 768_u
	SDL_KEYUP = 769_u
	SDL_TEXTEDITING = 770_u
	SDL_TEXTINPUT = 771_u
	SDL_KEYMAPCHANGED = 772_u
	SDL_MOUSEMOTION = 1024_u
	SDL_MOUSEBUTTONDOWN = 1025_u
	SDL_MOUSEBUTTONUP = 1026_u
	SDL_MOUSEWHEEL = 1027_u
	SDL_JOYAXISMOTION = 1536_u
	SDL_JOYBALLMOTION = 1537_u
	SDL_JOYHATMOTION = 1538_u
	SDL_JOYBUTTONDOWN = 1539_u
	SDL_JOYBUTTONUP = 1540_u
	SDL_JOYDEVICEADDED = 1541_u
	SDL_JOYDEVICEREMOVED = 1542_u
	SDL_CONTROLLERAXISMOTION = 1616_u
	SDL_CONTROLLERBUTTONDOWN = 1617_u
	SDL_CONTROLLERBUTTONUP = 1618_u
	SDL_CONTROLLERDEVICEADDED = 1619_u
	SDL_CONTROLLERDEVICEREMOVED = 1620_u
	SDL_CONTROLLERDEVICEREMAPPED = 1621_u
	SDL_FINGERDOWN = 1792_u
	SDL_FINGERUP = 1793_u
	SDL_FINGERMOTION = 1794_u
	SDL_DOLLARGESTURE = 2048_u
	SDL_DOLLARRECORD = 2049_u
	SDL_MULTIGESTURE = 2050_u
	SDL_CLIPBOARDUPDATE = 2304_u
	SDL_DROPFILE = 4096_u
	SDL_DROPTEXT = 4097_u
	SDL_DROPBEGIN = 4098_u
	SDL_DROPCOMPLETE = 4099_u
	SDL_AUDIODEVICEADDED = 4352_u
	SDL_AUDIODEVICEREMOVED = 4353_u
	SDL_SENSORUPDATE = 4608_u
	SDL_RENDER_TARGETS_RESET = 8192_u
	SDL_RENDER_DEVICE_RESET = 8193_u
	SDL_USEREVENT = 32768_u
	SDL_LASTEVENT = 65535_u
}
SDL_CommonEvent struct {
	type uint
	timestamp uint
}
SDL_DisplayEvent struct {
	type uint
	timestamp uint
	display uint
	event byte
	padding1 byte
	padding2 byte
	padding3 byte
	data1 int
}
SDL_WindowEvent struct {
	type uint
	timestamp uint
	windowID uint
	event byte
	padding1 byte
	padding2 byte
	padding3 byte
	data1 int
	data2 int
}
SDL_Scancode enum #Flags {
	SDL_SCANCODE_UNKNOWN = 0_u
	SDL_SCANCODE_A = 4_u
	SDL_SCANCODE_B = 5_u
	SDL_SCANCODE_C = 6_u
	SDL_SCANCODE_D = 7_u
	SDL_SCANCODE_E = 8_u
	SDL_SCANCODE_F = 9_u
	SDL_SCANCODE_G = 10_u
	SDL_SCANCODE_H = 11_u
	SDL_SCANCODE_I = 12_u
	SDL_SCANCODE_J = 13_u
	SDL_SCANCODE_K = 14_u
	SDL_SCANCODE_L = 15_u
	SDL_SCANCODE_M = 16_u
	SDL_SCANCODE_N = 17_u
	SDL_SCANCODE_O = 18_u
	SDL_SCANCODE_P = 19_u
	SDL_SCANCODE_Q = 20_u
	SDL_SCANCODE_R = 21_u
	SDL_SCANCODE_S = 22_u
	SDL_SCANCODE_T = 23_u
	SDL_SCANCODE_U = 24_u
	SDL_SCANCODE_V = 25_u
	SDL_SCANCODE_W = 26_u
	SDL_SCANCODE_X = 27_u
	SDL_SCANCODE_Y = 28_u
	SDL_SCANCODE_Z = 29_u
	SDL_SCANCODE_1 = 30_u
	SDL_SCANCODE_2 = 31_u
	SDL_SCANCODE_3 = 32_u
	SDL_SCANCODE_4 = 33_u
	SDL_SCANCODE_5 = 34_u
	SDL_SCANCODE_6 = 35_u
	SDL_SCANCODE_7 = 36_u
	SDL_SCANCODE_8 = 37_u
	SDL_SCANCODE_9 = 38_u
	SDL_SCANCODE_0 = 39_u
	SDL_SCANCODE_RETURN = 40_u
	SDL_SCANCODE_ESCAPE = 41_u
	SDL_SCANCODE_BACKSPACE = 42_u
	SDL_SCANCODE_TAB = 43_u
	SDL_SCANCODE_SPACE = 44_u
	SDL_SCANCODE_MINUS = 45_u
	SDL_SCANCODE_EQUALS = 46_u
	SDL_SCANCODE_LEFTBRACKET = 47_u
	SDL_SCANCODE_RIGHTBRACKET = 48_u
	SDL_SCANCODE_BACKSLASH = 49_u
	SDL_SCANCODE_NONUSHASH = 50_u
	SDL_SCANCODE_SEMICOLON = 51_u
	SDL_SCANCODE_APOSTROPHE = 52_u
	SDL_SCANCODE_GRAVE = 53_u
	SDL_SCANCODE_COMMA = 54_u
	SDL_SCANCODE_PERIOD = 55_u
	SDL_SCANCODE_SLASH = 56_u
	SDL_SCANCODE_CAPSLOCK = 57_u
	SDL_SCANCODE_F1 = 58_u
	SDL_SCANCODE_F2 = 59_u
	SDL_SCANCODE_F3 = 60_u
	SDL_SCANCODE_F4 = 61_u
	SDL_SCANCODE_F5 = 62_u
	SDL_SCANCODE_F6 = 63_u
	SDL_SCANCODE_F7 = 64_u
	SDL_SCANCODE_F8 = 65_u
	SDL_SCANCODE_F9 = 66_u
	SDL_SCANCODE_F10 = 67_u
	SDL_SCANCODE_F11 = 68_u
	SDL_SCANCODE_F12 = 69_u
	SDL_SCANCODE_PRINTSCREEN = 70_u
	SDL_SCANCODE_SCROLLLOCK = 71_u
	SDL_SCANCODE_PAUSE = 72_u
	SDL_SCANCODE_INSERT = 73_u
	SDL_SCANCODE_HOME = 74_u
	SDL_SCANCODE_PAGEUP = 75_u
	SDL_SCANCODE_DELETE = 76_u
	SDL_SCANCODE_END = 77_u
	SDL_SCANCODE_PAGEDOWN = 78_u
	SDL_SCANCODE_RIGHT = 79_u
	SDL_SCANCODE_LEFT = 80_u
	SDL_SCANCODE_DOWN = 81_u
	SDL_SCANCODE_UP = 82_u
	SDL_SCANCODE_NUMLOCKCLEAR = 83_u
	SDL_SCANCODE_KP_DIVIDE = 84_u
	SDL_SCANCODE_KP_MULTIPLY = 85_u
	SDL_SCANCODE_KP_MINUS = 86_u
	SDL_SCANCODE_KP_PLUS = 87_u
	SDL_SCANCODE_KP_ENTER = 88_u
	SDL_SCANCODE_KP_1 = 89_u
	SDL_SCANCODE_KP_2 = 90_u
	SDL_SCANCODE_KP_3 = 91_u
	SDL_SCANCODE_KP_4 = 92_u
	SDL_SCANCODE_KP_5 = 93_u
	SDL_SCANCODE_KP_6 = 94_u
	SDL_SCANCODE_KP_7 = 95_u
	SDL_SCANCODE_KP_8 = 96_u
	SDL_SCANCODE_KP_9 = 97_u
	SDL_SCANCODE_KP_0 = 98_u
	SDL_SCANCODE_KP_PERIOD = 99_u
	SDL_SCANCODE_NONUSBACKSLASH = 100_u
	SDL_SCANCODE_APPLICATION = 101_u
	SDL_SCANCODE_POWER = 102_u
	SDL_SCANCODE_KP_EQUALS = 103_u
	SDL_SCANCODE_F13 = 104_u
	SDL_SCANCODE_F14 = 105_u
	SDL_SCANCODE_F15 = 106_u
	SDL_SCANCODE_F16 = 107_u
	SDL_SCANCODE_F17 = 108_u
	SDL_SCANCODE_F18 = 109_u
	SDL_SCANCODE_F19 = 110_u
	SDL_SCANCODE_F20 = 111_u
	SDL_SCANCODE_F21 = 112_u
	SDL_SCANCODE_F22 = 113_u
	SDL_SCANCODE_F23 = 114_u
	SDL_SCANCODE_F24 = 115_u
	SDL_SCANCODE_EXECUTE = 116_u
	SDL_SCANCODE_HELP = 117_u
	SDL_SCANCODE_MENU = 118_u
	SDL_SCANCODE_SELECT = 119_u
	SDL_SCANCODE_STOP = 120_u
	SDL_SCANCODE_AGAIN = 121_u
	SDL_SCANCODE_UNDO = 122_u
	SDL_SCANCODE_CUT = 123_u
	SDL_SCANCODE_COPY = 124_u
	SDL_SCANCODE_PASTE = 125_u
	SDL_SCANCODE_FIND = 126_u
	SDL_SCANCODE_MUTE = 127_u
	SDL_SCANCODE_VOLUMEUP = 128_u
	SDL_SCANCODE_VOLUMEDOWN = 129_u
	SDL_SCANCODE_KP_COMMA = 133_u
	SDL_SCANCODE_KP_EQUALSAS400 = 134_u
	SDL_SCANCODE_INTERNATIONAL1 = 135_u
	SDL_SCANCODE_INTERNATIONAL2 = 136_u
	SDL_SCANCODE_INTERNATIONAL3 = 137_u
	SDL_SCANCODE_INTERNATIONAL4 = 138_u
	SDL_SCANCODE_INTERNATIONAL5 = 139_u
	SDL_SCANCODE_INTERNATIONAL6 = 140_u
	SDL_SCANCODE_INTERNATIONAL7 = 141_u
	SDL_SCANCODE_INTERNATIONAL8 = 142_u
	SDL_SCANCODE_INTERNATIONAL9 = 143_u
	SDL_SCANCODE_LANG1 = 144_u
	SDL_SCANCODE_LANG2 = 145_u
	SDL_SCANCODE_LANG3 = 146_u
	SDL_SCANCODE_LANG4 = 147_u
	SDL_SCANCODE_LANG5 = 148_u
	SDL_SCANCODE_LANG6 = 149_u
	SDL_SCANCODE_LANG7 = 150_u
	SDL_SCANCODE_LANG8 = 151_u
	SDL_SCANCODE_LANG9 = 152_u
	SDL_SCANCODE_ALTERASE = 153_u
	SDL_SCANCODE_SYSREQ = 154_u
	SDL_SCANCODE_CANCEL = 155_u
	SDL_SCANCODE_CLEAR = 156_u
	SDL_SCANCODE_PRIOR = 157_u
	SDL_SCANCODE_RETURN2 = 158_u
	SDL_SCANCODE_SEPARATOR = 159_u
	SDL_SCANCODE_OUT = 160_u
	SDL_SCANCODE_OPER = 161_u
	SDL_SCANCODE_CLEARAGAIN = 162_u
	SDL_SCANCODE_CRSEL = 163_u
	SDL_SCANCODE_EXSEL = 164_u
	SDL_SCANCODE_KP_00 = 176_u
	SDL_SCANCODE_KP_000 = 177_u
	SDL_SCANCODE_THOUSANDSSEPARATOR = 178_u
	SDL_SCANCODE_DECIMALSEPARATOR = 179_u
	SDL_SCANCODE_CURRENCYUNIT = 180_u
	SDL_SCANCODE_CURRENCYSUBUNIT = 181_u
	SDL_SCANCODE_KP_LEFTPAREN = 182_u
	SDL_SCANCODE_KP_RIGHTPAREN = 183_u
	SDL_SCANCODE_KP_LEFTBRACE = 184_u
	SDL_SCANCODE_KP_RIGHTBRACE = 185_u
	SDL_SCANCODE_KP_TAB = 186_u
	SDL_SCANCODE_KP_BACKSPACE = 187_u
	SDL_SCANCODE_KP_A = 188_u
	SDL_SCANCODE_KP_B = 189_u
	SDL_SCANCODE_KP_C = 190_u
	SDL_SCANCODE_KP_D = 191_u
	SDL_SCANCODE_KP_E = 192_u
	SDL_SCANCODE_KP_F = 193_u
	SDL_SCANCODE_KP_XOR = 194_u
	SDL_SCANCODE_KP_POWER = 195_u
	SDL_SCANCODE_KP_PERCENT = 196_u
	SDL_SCANCODE_KP_LESS = 197_u
	SDL_SCANCODE_KP_GREATER = 198_u
	SDL_SCANCODE_KP_AMPERSAND = 199_u
	SDL_SCANCODE_KP_DBLAMPERSAND = 200_u
	SDL_SCANCODE_KP_VERTICALBAR = 201_u
	SDL_SCANCODE_KP_DBLVERTICALBAR = 202_u
	SDL_SCANCODE_KP_COLON = 203_u
	SDL_SCANCODE_KP_HASH = 204_u
	SDL_SCANCODE_KP_SPACE = 205_u
	SDL_SCANCODE_KP_AT = 206_u
	SDL_SCANCODE_KP_EXCLAM = 207_u
	SDL_SCANCODE_KP_MEMSTORE = 208_u
	SDL_SCANCODE_KP_MEMRECALL = 209_u
	SDL_SCANCODE_KP_MEMCLEAR = 210_u
	SDL_SCANCODE_KP_MEMADD = 211_u
	SDL_SCANCODE_KP_MEMSUBTRACT = 212_u
	SDL_SCANCODE_KP_MEMMULTIPLY = 213_u
	SDL_SCANCODE_KP_MEMDIVIDE = 214_u
	SDL_SCANCODE_KP_PLUSMINUS = 215_u
	SDL_SCANCODE_KP_CLEAR = 216_u
	SDL_SCANCODE_KP_CLEARENTRY = 217_u
	SDL_SCANCODE_KP_BINARY = 218_u
	SDL_SCANCODE_KP_OCTAL = 219_u
	SDL_SCANCODE_KP_DECIMAL = 220_u
	SDL_SCANCODE_KP_HEXADECIMAL = 221_u
	SDL_SCANCODE_LCTRL = 224_u
	SDL_SCANCODE_LSHIFT = 225_u
	SDL_SCANCODE_LALT = 226_u
	SDL_SCANCODE_LGUI = 227_u
	SDL_SCANCODE_RCTRL = 228_u
	SDL_SCANCODE_RSHIFT = 229_u
	SDL_SCANCODE_RALT = 230_u
	SDL_SCANCODE_RGUI = 231_u
	SDL_SCANCODE_MODE = 257_u
	SDL_SCANCODE_AUDIONEXT = 258_u
	SDL_SCANCODE_AUDIOPREV = 259_u
	SDL_SCANCODE_AUDIOSTOP = 260_u
	SDL_SCANCODE_AUDIOPLAY = 261_u
	SDL_SCANCODE_AUDIOMUTE = 262_u
	SDL_SCANCODE_MEDIASELECT = 263_u
	SDL_SCANCODE_WWW = 264_u
	SDL_SCANCODE_MAIL = 265_u
	SDL_SCANCODE_CALCULATOR = 266_u
	SDL_SCANCODE_COMPUTER = 267_u
	SDL_SCANCODE_AC_SEARCH = 268_u
	SDL_SCANCODE_AC_HOME = 269_u
	SDL_SCANCODE_AC_BACK = 270_u
	SDL_SCANCODE_AC_FORWARD = 271_u
	SDL_SCANCODE_AC_STOP = 272_u
	SDL_SCANCODE_AC_REFRESH = 273_u
	SDL_SCANCODE_AC_BOOKMARKS = 274_u
	SDL_SCANCODE_BRIGHTNESSDOWN = 275_u
	SDL_SCANCODE_BRIGHTNESSUP = 276_u
	SDL_SCANCODE_DISPLAYSWITCH = 277_u
	SDL_SCANCODE_KBDILLUMTOGGLE = 278_u
	SDL_SCANCODE_KBDILLUMDOWN = 279_u
	SDL_SCANCODE_KBDILLUMUP = 280_u
	SDL_SCANCODE_EJECT = 281_u
	SDL_SCANCODE_SLEEP = 282_u
	SDL_SCANCODE_APP1 = 283_u
	SDL_SCANCODE_APP2 = 284_u
	SDL_SCANCODE_AUDIOREWIND = 285_u
	SDL_SCANCODE_AUDIOFASTFORWARD = 286_u
	SDL_NUM_SCANCODES = 512_u
}
SDL_Keysym struct {
	scancode SDL_Scancode
	sym int
	mod ushort
	unused uint
}
SDL_KeyboardEvent struct {
	type uint
	timestamp uint
	windowID uint
	state byte
	repeat byte
	padding2 byte
	padding3 byte
	keysym SDL_Keysym
}
SDL_TextEditingEvent struct {
	type uint
	timestamp uint
	windowID uint
	text_0 sbyte
	text_1 sbyte
	text_2 sbyte
	text_3 sbyte
	text_4 sbyte
	text_5 sbyte
	text_6 sbyte
	text_7 sbyte
	text_8 sbyte
	text_9 sbyte
	text_10 sbyte
	text_11 sbyte
	text_12 sbyte
	text_13 sbyte
	text_14 sbyte
	text_15 sbyte
	text_16 sbyte
	text_17 sbyte
	text_18 sbyte
	text_19 sbyte
	text_20 sbyte
	text_21 sbyte
	text_22 sbyte
	text_23 sbyte
	text_24 sbyte
	text_25 sbyte
	text_26 sbyte
	text_27 sbyte
	text_28 sbyte
	text_29 sbyte
	text_30 sbyte
	text_31 sbyte
	start int
	length int
}
SDL_TextInputEvent struct {
	type uint
	timestamp uint
	windowID uint
	text_0 sbyte
	text_1 sbyte
	text_2 sbyte
	text_3 sbyte
	text_4 sbyte
	text_5 sbyte
	text_6 sbyte
	text_7 sbyte
	text_8 sbyte
	text_9 sbyte
	text_10 sbyte
	text_11 sbyte
	text_12 sbyte
	text_13 sbyte
	text_14 sbyte
	text_15 sbyte
	text_16 sbyte
	text_17 sbyte
	text_18 sbyte
	text_19 sbyte
	text_20 sbyte
	text_21 sbyte
	text_22 sbyte
	text_23 sbyte
	text_24 sbyte
	text_25 sbyte
	text_26 sbyte
	text_27 sbyte
	text_28 sbyte
	text_29 sbyte
	text_30 sbyte
	text_31 sbyte
}
SDL_MouseMotionEvent struct {
	type uint
	timestamp uint
	windowID uint
	which uint
	state uint
	x int
	y int
	xrel int
	yrel int
}
SDL_MouseButtonEvent struct {
	type uint
	timestamp uint
	windowID uint
	which uint
	button byte
	state byte
	clicks byte
	padding1 byte
	x int
	y int
}
SDL_MouseWheelEvent struct {
	type uint
	timestamp uint
	windowID uint
	which uint
	x int
	y int
	direction uint
}
SDL_JoyAxisEvent struct {
	type uint
	timestamp uint
	which int
	axis byte
	padding1 byte
	padding2 byte
	padding3 byte
	value short
	padding4 ushort
}
SDL_JoyBallEvent struct {
	type uint
	timestamp uint
	which int
	ball byte
	padding1 byte
	padding2 byte
	padding3 byte
	xrel short
	yrel short
}
SDL_JoyHatEvent struct {
	type uint
	timestamp uint
	which int
	hat byte
	value byte
	padding1 byte
	padding2 byte
}
SDL_JoyButtonEvent struct {
	type uint
	timestamp uint
	which int
	button byte
	state byte
	padding1 byte
	padding2 byte
}
SDL_JoyDeviceEvent struct {
	type uint
	timestamp uint
	which int
}
SDL_ControllerAxisEvent struct {
	type uint
	timestamp uint
	which int
	axis byte
	padding1 byte
	padding2 byte
	padding3 byte
	value short
	padding4 ushort
}
SDL_ControllerButtonEvent struct {
	type uint
	timestamp uint
	which int
	button byte
	state byte
	padding1 byte
	padding2 byte
}
SDL_ControllerDeviceEvent struct {
	type uint
	timestamp uint
	which int
}
SDL_AudioDeviceEvent struct {
	type uint
	timestamp uint
	which uint
	iscapture byte
	padding1 byte
	padding2 byte
	padding3 byte
}
SDL_TouchFingerEvent struct {
	type uint
	timestamp uint
	touchId long
	fingerId long
	x float
	y float
	dx float
	dy float
	pressure float
}
SDL_MultiGestureEvent struct {
	type uint
	timestamp uint
	touchId long
	dTheta float
	dDist float
	x float
	y float
	numFingers ushort
	padding ushort
}
SDL_DollarGestureEvent struct {
	type uint
	timestamp uint
	touchId long
	gestureId long
	numFingers uint
	error float
	x float
	y float
}
SDL_DropEvent struct {
	type uint
	timestamp uint
	file *sbyte
	windowID uint
}
SDL_SensorEvent struct {
	type uint
	timestamp uint
	which int
	data_0 float
	data_1 float
	data_2 float
	data_3 float
	data_4 float
	data_5 float
}
SDL_QuitEvent struct {
	type uint
	timestamp uint
}
SDL_OSEvent struct {
	type uint
	timestamp uint
}
SDL_UserEvent struct {
	type uint
	timestamp uint
	windowID uint
	code int
	data1 pointer
	data2 pointer
}
SDL_SysWMEvent struct {
	type uint
	timestamp uint
	msg pointer
}
SDL_Event_Variant0 struct {
	type uint
}
SDL_Event_Variant1 struct {
	common SDL_CommonEvent
}
SDL_Event_Variant2 struct {
	display SDL_DisplayEvent
}
SDL_Event_Variant3 struct {
	window SDL_WindowEvent
}
SDL_Event_Variant4 struct {
	key SDL_KeyboardEvent
}
SDL_Event_Variant5 struct {
	edit SDL_TextEditingEvent
}
SDL_Event_Variant6 struct {
	text SDL_TextInputEvent
}
SDL_Event_Variant7 struct {
	motion SDL_MouseMotionEvent
}
SDL_Event_Variant8 struct {
	button SDL_MouseButtonEvent
}
SDL_Event_Variant9 struct {
	wheel SDL_MouseWheelEvent
}
SDL_Event_Variant10 struct {
	jaxis SDL_JoyAxisEvent
}
SDL_Event_Variant11 struct {
	jball SDL_JoyBallEvent
}
SDL_Event_Variant12 struct {
	jhat SDL_JoyHatEvent
}
SDL_Event_Variant13 struct {
	jbutton SDL_JoyButtonEvent
}
SDL_Event_Variant14 struct {
	jdevice SDL_JoyDeviceEvent
}
SDL_Event_Variant15 struct {
	caxis SDL_ControllerAxisEvent
}
SDL_Event_Variant16 struct {
	cbutton SDL_ControllerButtonEvent
}
SDL_Event_Variant17 struct {
	cdevice SDL_ControllerDeviceEvent
}
SDL_Event_Variant18 struct {
	adevice SDL_AudioDeviceEvent
}
SDL_Event_Variant19 struct {
	sensor SDL_SensorEvent
}
SDL_Event_Variant20 struct {
	quit SDL_QuitEvent
}
SDL_Event_Variant21 struct {
	user SDL_UserEvent
}
SDL_Event_Variant22 struct {
	syswm SDL_SysWMEvent
}
SDL_Event_Variant23 struct {
	tfinger SDL_TouchFingerEvent
}
SDL_Event_Variant24 struct {
	mgesture SDL_MultiGestureEvent
}
SDL_Event_Variant25 struct {
	dgesture SDL_DollarGestureEvent
}
SDL_Event_Variant26 struct {
	drop SDL_DropEvent
}
SDL_Event_Variant27 struct {
	padding_0 byte
	padding_1 byte
	padding_2 byte
	padding_3 byte
	padding_4 byte
	padding_5 byte
	padding_6 byte
	padding_7 byte
	padding_8 byte
	padding_9 byte
	padding_10 byte
	padding_11 byte
	padding_12 byte
	padding_13 byte
	padding_14 byte
	padding_15 byte
	padding_16 byte
	padding_17 byte
	padding_18 byte
	padding_19 byte
	padding_20 byte
	padding_21 byte
	padding_22 byte
	padding_23 byte
	padding_24 byte
	padding_25 byte
	padding_26 byte
	padding_27 byte
	padding_28 byte
	padding_29 byte
	padding_30 byte
	padding_31 byte
	padding_32 byte
	padding_33 byte
	padding_34 byte
	padding_35 byte
	padding_36 byte
	padding_37 byte
	padding_38 byte
	padding_39 byte
	padding_40 byte
	padding_41 byte
	padding_42 byte
	padding_43 byte
	padding_44 byte
	padding_45 byte
	padding_46 byte
	padding_47 byte
	padding_48 byte
	padding_49 byte
	padding_50 byte
	padding_51 byte
	padding_52 byte
	padding_53 byte
	padding_54 byte
	padding_55 byte
}
SDL_Event struct {
	padding_0 ulong
	padding_1 ulong
	padding_2 ulong
	padding_3 ulong
	padding_4 ulong
	padding_5 ulong
	padding_6 ulong
}
SDL_PollEvent(event *SDL_Event #As("SDL_Event *")) int #Foreign("SDL_PollEvent")
SDL_WaitEvent(event *SDL_Event #As("SDL_Event *")) int #Foreign("SDL_WaitEvent")
SDL_SetHint(name cstring, value cstring) SDL_bool #As("SDL_bool") #Foreign("SDL_SetHint")
SDL_Delay(ms uint) void #Foreign("SDL_Delay")
SDL_Init(flags uint) int #Foreign("SDL_Init")
:AUDIO_S16 ushort = 32784_us
:SDL_AUDIO_ALLOW_FREQUENCY_CHANGE int = 1
:SDL_AUDIO_ALLOW_FORMAT_CHANGE int = 2
:SDL_AUDIO_ALLOW_CHANNELS_CHANGE int = 4
:SDL_AUDIO_ALLOW_SAMPLES_CHANGE int = 8
:SDL_AUDIO_ALLOW_ANY_CHANGE int = 15
:SDL_WINDOWPOS_UNDEFINED_MASK int = 536805376
:SDL_WINDOWPOS_UNDEFINED int = 536805376
:SDL_WINDOWPOS_CENTERED_MASK int = 805240832
:SDL_WINDOWPOS_CENTERED int = 805240832
:SDL_BUTTON_LEFT byte = 1_b
:SDL_BUTTON_MIDDLE byte = 2_b
:SDL_BUTTON_RIGHT byte = 3_b
:SDL_BUTTON_X1 byte = 4_b
:SDL_BUTTON_X2 byte = 5_b
:SDL_BUTTON_LMASK byte = 1_b
:SDL_BUTTON_MMASK byte = 2_b
:SDL_BUTTON_RMASK byte = 4_b
:SDL_BUTTON_X1MASK byte = 8_b
:SDL_BUTTON_X2MASK byte = 16_b
:SDL_HINT_MOUSE_FOCUS_CLICKTHROUGH string = "SDL_MOUSE_FOCUS_CLICKTHROUGH"
:SDL_WINDOW_LACKS_SHAPE uint = 4294967293_u
:SDL_INIT_TIMER uint = 1_u
:SDL_INIT_AUDIO uint = 16_u
:SDL_INIT_VIDEO uint = 32_u
:SDL_INIT_JOYSTICK uint = 512_u
:SDL_INIT_HAPTIC uint = 4096_u
:SDL_INIT_GAMECONTROLLER uint = 8192_u
:SDL_INIT_EVENTS uint = 16384_u
:SDL_INIT_SENSOR uint = 32768_u
:SDL_INIT_NOPARACHUTE uint = 1048576_u
:SDL_INIT_EVERYTHING uint = 62001_u
