// Generated by ffigen 0.2.0
// Platform: Windows
// Target: 64-bit
EXCEPTION_RECORD struct {
	ExceptionCode uint
	ExceptionFlags uint
	ExceptionRecord *EXCEPTION_RECORD
	ExceptionAddress pointer
	NumberParameters uint
	ExceptionInformation_0 ulong
	ExceptionInformation_1 ulong
	ExceptionInformation_2 ulong
	ExceptionInformation_3 ulong
	ExceptionInformation_4 ulong
	ExceptionInformation_5 ulong
	ExceptionInformation_6 ulong
	ExceptionInformation_7 ulong
	ExceptionInformation_8 ulong
	ExceptionInformation_9 ulong
	ExceptionInformation_10 ulong
	ExceptionInformation_11 ulong
	ExceptionInformation_12 ulong
	ExceptionInformation_13 ulong
	ExceptionInformation_14 ulong
}
M128A struct {
	Low ulong
	High long
}
XMM_SAVE_AREA32 struct {
	ControlWord ushort
	StatusWord ushort
	TagWord byte
	Reserved1 byte
	ErrorOpcode ushort
	ErrorOffset uint
	ErrorSelector ushort
	Reserved2 ushort
	DataOffset uint
	DataSelector ushort
	Reserved3 ushort
	MxCsr uint
	MxCsr_Mask uint
	FloatRegisters_0 M128A
	FloatRegisters_1 M128A
	FloatRegisters_2 M128A
	FloatRegisters_3 M128A
	FloatRegisters_4 M128A
	FloatRegisters_5 M128A
	FloatRegisters_6 M128A
	FloatRegisters_7 M128A
	XmmRegisters_0 M128A
	XmmRegisters_1 M128A
	XmmRegisters_2 M128A
	XmmRegisters_3 M128A
	XmmRegisters_4 M128A
	XmmRegisters_5 M128A
	XmmRegisters_6 M128A
	XmmRegisters_7 M128A
	XmmRegisters_8 M128A
	XmmRegisters_9 M128A
	XmmRegisters_10 M128A
	XmmRegisters_11 M128A
	XmmRegisters_12 M128A
	XmmRegisters_13 M128A
	XmmRegisters_14 M128A
	XmmRegisters_15 M128A
	Reserved4_0 byte
	Reserved4_1 byte
	Reserved4_2 byte
	Reserved4_3 byte
	Reserved4_4 byte
	Reserved4_5 byte
	Reserved4_6 byte
	Reserved4_7 byte
	Reserved4_8 byte
	Reserved4_9 byte
	Reserved4_10 byte
	Reserved4_11 byte
	Reserved4_12 byte
	Reserved4_13 byte
	Reserved4_14 byte
	Reserved4_15 byte
	Reserved4_16 byte
	Reserved4_17 byte
	Reserved4_18 byte
	Reserved4_19 byte
	Reserved4_20 byte
	Reserved4_21 byte
	Reserved4_22 byte
	Reserved4_23 byte
	Reserved4_24 byte
	Reserved4_25 byte
	Reserved4_26 byte
	Reserved4_27 byte
	Reserved4_28 byte
	Reserved4_29 byte
	Reserved4_30 byte
	Reserved4_31 byte
	Reserved4_32 byte
	Reserved4_33 byte
	Reserved4_34 byte
	Reserved4_35 byte
	Reserved4_36 byte
	Reserved4_37 byte
	Reserved4_38 byte
	Reserved4_39 byte
	Reserved4_40 byte
	Reserved4_41 byte
	Reserved4_42 byte
	Reserved4_43 byte
	Reserved4_44 byte
	Reserved4_45 byte
	Reserved4_46 byte
	Reserved4_47 byte
	Reserved4_48 byte
	Reserved4_49 byte
	Reserved4_50 byte
	Reserved4_51 byte
	Reserved4_52 byte
	Reserved4_53 byte
	Reserved4_54 byte
	Reserved4_55 byte
	Reserved4_56 byte
	Reserved4_57 byte
	Reserved4_58 byte
	Reserved4_59 byte
	Reserved4_60 byte
	Reserved4_61 byte
	Reserved4_62 byte
	Reserved4_63 byte
	Reserved4_64 byte
	Reserved4_65 byte
	Reserved4_66 byte
	Reserved4_67 byte
	Reserved4_68 byte
	Reserved4_69 byte
	Reserved4_70 byte
	Reserved4_71 byte
	Reserved4_72 byte
	Reserved4_73 byte
	Reserved4_74 byte
	Reserved4_75 byte
	Reserved4_76 byte
	Reserved4_77 byte
	Reserved4_78 byte
	Reserved4_79 byte
	Reserved4_80 byte
	Reserved4_81 byte
	Reserved4_82 byte
	Reserved4_83 byte
	Reserved4_84 byte
	Reserved4_85 byte
	Reserved4_86 byte
	Reserved4_87 byte
	Reserved4_88 byte
	Reserved4_89 byte
	Reserved4_90 byte
	Reserved4_91 byte
	Reserved4_92 byte
	Reserved4_93 byte
	Reserved4_94 byte
	Reserved4_95 byte
}
CONTEXT_Anonymous0_Variant0 struct {
	FltSave XMM_SAVE_AREA32
}
CONTEXT_Anonymous0_Variant1_Anonymous0 struct {
	Header_0 M128A
	Header_1 M128A
	Legacy_0 M128A
	Legacy_1 M128A
	Legacy_2 M128A
	Legacy_3 M128A
	Legacy_4 M128A
	Legacy_5 M128A
	Legacy_6 M128A
	Legacy_7 M128A
	Xmm0 M128A
	Xmm1 M128A
	Xmm2 M128A
	Xmm3 M128A
	Xmm4 M128A
	Xmm5 M128A
	Xmm6 M128A
	Xmm7 M128A
	Xmm8 M128A
	Xmm9 M128A
	Xmm10 M128A
	Xmm11 M128A
	Xmm12 M128A
	Xmm13 M128A
	Xmm14 M128A
	Xmm15 M128A
}
CONTEXT_Anonymous0_Variant1 struct {
	ffigen_anonymous_field0 CONTEXT_Anonymous0_Variant1_Anonymous0
}
CONTEXT_Anonymous0 struct {
	padding_0 s128
	padding_1 s128
	padding_2 s128
	padding_3 s128
	padding_4 s128
	padding_5 s128
	padding_6 s128
	padding_7 s128
	padding_8 s128
	padding_9 s128
	padding_10 s128
	padding_11 s128
	padding_12 s128
	padding_13 s128
	padding_14 s128
	padding_15 s128
	padding_16 s128
	padding_17 s128
	padding_18 s128
	padding_19 s128
	padding_20 s128
	padding_21 s128
	padding_22 s128
	padding_23 s128
	padding_24 s128
	padding_25 s128
	padding_26 s128
	padding_27 s128
	padding_28 s128
	padding_29 s128
	padding_30 s128
	padding_31 s128
}
CONTEXT struct {
	P1Home ulong
	P2Home ulong
	P3Home ulong
	P4Home ulong
	P5Home ulong
	P6Home ulong
	ContextFlags uint
	MxCsr uint
	SegCs ushort
	SegDs ushort
	SegEs ushort
	SegFs ushort
	SegGs ushort
	SegSs ushort
	EFlags uint
	Dr0 ulong
	Dr1 ulong
	Dr2 ulong
	Dr3 ulong
	Dr6 ulong
	Dr7 ulong
	Rax ulong
	Rcx ulong
	Rdx ulong
	Rbx ulong
	Rsp ulong
	Rbp ulong
	Rsi ulong
	Rdi ulong
	R8 ulong
	R9 ulong
	R10 ulong
	R11 ulong
	R12 ulong
	R13 ulong
	R14 ulong
	R15 ulong
	Rip ulong
	ffigen_anonymous_field0 CONTEXT_Anonymous0
	VectorRegister_0 M128A
	VectorRegister_1 M128A
	VectorRegister_2 M128A
	VectorRegister_3 M128A
	VectorRegister_4 M128A
	VectorRegister_5 M128A
	VectorRegister_6 M128A
	VectorRegister_7 M128A
	VectorRegister_8 M128A
	VectorRegister_9 M128A
	VectorRegister_10 M128A
	VectorRegister_11 M128A
	VectorRegister_12 M128A
	VectorRegister_13 M128A
	VectorRegister_14 M128A
	VectorRegister_15 M128A
	VectorRegister_16 M128A
	VectorRegister_17 M128A
	VectorRegister_18 M128A
	VectorRegister_19 M128A
	VectorRegister_20 M128A
	VectorRegister_21 M128A
	VectorRegister_22 M128A
	VectorRegister_23 M128A
	VectorRegister_24 M128A
	VectorRegister_25 M128A
	VectorControl ulong
	DebugControl ulong
	LastBranchToRip ulong
	LastBranchFromRip ulong
	LastExceptionToRip ulong
	LastExceptionFromRip ulong
}
EXCEPTION_POINTERS struct {
	ExceptionRecord *EXCEPTION_RECORD
	ContextRecord *CONTEXT
}
SECURITY_ATTRIBUTES struct {
	nLength uint
	lpSecurityDescriptor pointer
	bInheritHandle int
}
CreateFileA(lpFileName cstring, dwDesiredAccess uint, dwShareMode uint, lpSecurityAttributes *SECURITY_ATTRIBUTES #As("LPSECURITY_ATTRIBUTES"), dwCreationDisposition uint, dwFlagsAndAttributes uint, hTemplateFile pointer) pointer #Foreign("CreateFileA")
CloseHandle(hObject pointer) int #Foreign("CloseHandle")
SetUnhandledExceptionFilter(lpTopLevelExceptionFilter pointer #As("LPTOP_LEVEL_EXCEPTION_FILTER")) pointer #As("LPTOP_LEVEL_EXCEPTION_FILTER") #Foreign("SetUnhandledExceptionFilter")
GetLastError() uint #Foreign("GetLastError")
AddVectoredExceptionHandler(First uint, Handler pointer #As("PVECTORED_EXCEPTION_HANDLER")) pointer #Foreign("AddVectoredExceptionHandler")
SRWLOCK struct {
	Ptr pointer
}
InitializeSRWLock(SRWLock *SRWLOCK #As("PSRWLOCK")) void #Foreign("InitializeSRWLock")
ReleaseSRWLockExclusive(SRWLock *SRWLOCK #As("PSRWLOCK")) void #Foreign("ReleaseSRWLockExclusive")
AcquireSRWLockExclusive(SRWLock *SRWLOCK #As("PSRWLOCK")) void #Foreign("AcquireSRWLockExclusive")
CONDITION_VARIABLE struct {
	Ptr pointer
}
InitializeConditionVariable(ConditionVariable *CONDITION_VARIABLE #As("PCONDITION_VARIABLE")) void #Foreign("InitializeConditionVariable")
WakeConditionVariable(ConditionVariable *CONDITION_VARIABLE #As("PCONDITION_VARIABLE")) void #Foreign("WakeConditionVariable")
SleepConditionVariableSRW(ConditionVariable *CONDITION_VARIABLE #As("PCONDITION_VARIABLE"), SRWLock *SRWLOCK #As("PSRWLOCK"), dwMilliseconds uint, Flags uint) int #Foreign("SleepConditionVariableSRW")
Sleep(dwMilliseconds uint) void #Foreign("Sleep")
GetCurrentProcess() pointer #Foreign("GetCurrentProcess")
GetCurrentProcessId() uint #Foreign("GetCurrentProcessId")
CreateThread(lpThreadAttributes *SECURITY_ATTRIBUTES #As("LPSECURITY_ATTRIBUTES"), dwStackSize ulong, lpStartAddress pointer #As("LPTHREAD_START_ROUTINE"), lpParameter pointer, dwCreationFlags uint, lpThreadId *uint) pointer #Foreign("CreateThread")
GetCurrentThreadId() uint #Foreign("GetCurrentThreadId")
STARTUPINFO struct {
	cb uint
	lpReserved *sbyte
	lpDesktop *sbyte
	lpTitle *sbyte
	dwX uint
	dwY uint
	dwXSize uint
	dwYSize uint
	dwXCountChars uint
	dwYCountChars uint
	dwFillAttribute uint
	dwFlags uint
	wShowWindow ushort
	cbReserved2 ushort
	lpReserved2 *byte
	hStdInput pointer
	hStdOutput pointer
	hStdError pointer
}
PROCESS_INFORMATION struct {
	hProcess pointer
	hThread pointer
	dwProcessId uint
	dwThreadId uint
}
CreateProcessA(lpApplicationName cstring, lpCommandLine cstring, lpProcessAttributes *SECURITY_ATTRIBUTES #As("LPSECURITY_ATTRIBUTES"), lpThreadAttributes *SECURITY_ATTRIBUTES #As("LPSECURITY_ATTRIBUTES"), bInheritHandles int, dwCreationFlags uint, lpEnvironment pointer, lpCurrentDirectory cstring, lpStartupInfo *STARTUPINFO #As("LPSTARTUPINFOA"), lpProcessInformation *PROCESS_INFORMATION #As("LPPROCESS_INFORMATION")) int #Foreign("CreateProcessA")
GetProcessId(Process pointer) uint #Foreign("GetProcessId")
OpenProcess(dwDesiredAccess uint, bInheritHandle int, dwProcessId uint) pointer #Foreign("OpenProcess")
SYSTEMTIME struct {
	wYear ushort
	wMonth ushort
	wDayOfWeek ushort
	wDay ushort
	wHour ushort
	wMinute ushort
	wSecond ushort
	wMilliseconds ushort
}
GetLocalTime(lpSystemTime *SYSTEMTIME #As("LPSYSTEMTIME")) void #Foreign("GetLocalTime")
HINSTANCE__ struct {
	unused int
}
GetModuleFileNameA(hModule *HINSTANCE__ #As("HMODULE"), lpFilename *sbyte, nSize uint) uint #Foreign("GetModuleFileNameA")
CryptAcquireContextA(phProv *ulong, szContainer *sbyte, szProvider *sbyte, dwProvType uint, dwFlags uint) int #Foreign("CryptAcquireContextA")
CryptGenRandom(hProv ulong, dwLen uint, pbBuffer *byte) int #Foreign("CryptGenRandom")
:IPPROTO_HOPOPTS int = 0
:IPPROTO_ICMP int = 1
:IPPROTO_IGMP int = 2
:IPPROTO_GGP int = 3
:IPPROTO_IPV4 int = 4
:IPPROTO_ST int = 5
:IPPROTO_TCP int = 6
:IPPROTO_CBT int = 7
:IPPROTO_EGP int = 8
:IPPROTO_IGP int = 9
:IPPROTO_PUP int = 12
:IPPROTO_UDP int = 17
:IPPROTO_IDP int = 22
:IPPROTO_RDP int = 27
:IPPROTO_IPV6 int = 41
:IPPROTO_ROUTING int = 43
:IPPROTO_FRAGMENT int = 44
:IPPROTO_ESP int = 50
:IPPROTO_AH int = 51
:IPPROTO_ICMPV6 int = 58
:IPPROTO_NONE int = 59
:IPPROTO_DSTOPTS int = 60
:IPPROTO_ND int = 77
:IPPROTO_ICLFXBM int = 78
:IPPROTO_PIM int = 103
:IPPROTO_PGM int = 113
:IPPROTO_L2TP int = 115
:IPPROTO_SCTP int = 132
:IPPROTO_RAW int = 255
:IPPROTO_MAX int = 256
:IPPROTO_RESERVED_RAW int = 257
:IPPROTO_RESERVED_IPSEC int = 258
:IPPROTO_RESERVED_IPSECOFFLOAD int = 259
:IPPROTO_RESERVED_WNV int = 260
:IPPROTO_RESERVED_MAX int = 261
IPPROTO enum #Flags {
	IPPROTO_HOPOPTS = 0_u
	IPPROTO_ICMP = 1_u
	IPPROTO_IGMP = 2_u
	IPPROTO_GGP = 3_u
	IPPROTO_IPV4 = 4_u
	IPPROTO_ST = 5_u
	IPPROTO_TCP = 6_u
	IPPROTO_CBT = 7_u
	IPPROTO_EGP = 8_u
	IPPROTO_IGP = 9_u
	IPPROTO_PUP = 12_u
	IPPROTO_UDP = 17_u
	IPPROTO_IDP = 22_u
	IPPROTO_RDP = 27_u
	IPPROTO_IPV6 = 41_u
	IPPROTO_ROUTING = 43_u
	IPPROTO_FRAGMENT = 44_u
	IPPROTO_ESP = 50_u
	IPPROTO_AH = 51_u
	IPPROTO_ICMPV6 = 58_u
	IPPROTO_NONE = 59_u
	IPPROTO_DSTOPTS = 60_u
	IPPROTO_ND = 77_u
	IPPROTO_ICLFXBM = 78_u
	IPPROTO_PIM = 103_u
	IPPROTO_PGM = 113_u
	IPPROTO_L2TP = 115_u
	IPPROTO_SCTP = 132_u
	IPPROTO_RAW = 255_u
	IPPROTO_MAX = 256_u
	IPPROTO_RESERVED_RAW = 257_u
	IPPROTO_RESERVED_IPSEC = 258_u
	IPPROTO_RESERVED_IPSECOFFLOAD = 259_u
	IPPROTO_RESERVED_WNV = 260_u
	IPPROTO_RESERVED_MAX = 261_u
}
SOCKADDR_IN struct {
	sin_family ushort
	sin_port ushort
	sin_addr IN_ADDR
	sin_zero_0 sbyte
	sin_zero_1 sbyte
	sin_zero_2 sbyte
	sin_zero_3 sbyte
	sin_zero_4 sbyte
	sin_zero_5 sbyte
	sin_zero_6 sbyte
	sin_zero_7 sbyte
}
SOCKADDR struct {
	sa_family ushort
	sa_data_0 sbyte
	sa_data_1 sbyte
	sa_data_2 sbyte
	sa_data_3 sbyte
	sa_data_4 sbyte
	sa_data_5 sbyte
	sa_data_6 sbyte
	sa_data_7 sbyte
	sa_data_8 sbyte
	sa_data_9 sbyte
	sa_data_10 sbyte
	sa_data_11 sbyte
	sa_data_12 sbyte
	sa_data_13 sbyte
}
accept(s ulong, addr *SOCKADDR #As("struct sockaddr *"), addrlen *int) ulong #Foreign("accept")
bind(s ulong, name *SOCKADDR #As("const struct sockaddr *"), namelen int) int #Foreign("bind")
closesocket(s ulong) int #Foreign("closesocket")
connect(s ulong, name *SOCKADDR #As("const struct sockaddr *"), namelen int) int #Foreign("connect")
ioctlsocket(s ulong, cmd int, argp *uint) int #Foreign("ioctlsocket")
htonl(hostlong uint) uint #Foreign("htonl")
htons(hostshort ushort) ushort #Foreign("htons")
listen(s ulong, backlog int) int #Foreign("listen")
ntohs(netshort ushort) ushort #Foreign("ntohs")
recv(s ulong, buf *sbyte, len int, flags int) int #Foreign("recv")
send(s ulong, buf *sbyte, len int, flags int) int #Foreign("send")
setsockopt(s ulong, level int, optname int, optval *sbyte, optlen int) int #Foreign("setsockopt")
shutdown(s ulong, how int) int #Foreign("shutdown")
socket(af int, type int, protocol int) ulong #Foreign("socket")
WSADATA struct {
	wVersion ushort
	wHighVersion ushort
	iMaxSockets ushort
	iMaxUdpDg ushort
	lpVendorInfo *sbyte
	szDescription_0 sbyte
	szDescription_1 sbyte
	szDescription_2 sbyte
	szDescription_3 sbyte
	szDescription_4 sbyte
	szDescription_5 sbyte
	szDescription_6 sbyte
	szDescription_7 sbyte
	szDescription_8 sbyte
	szDescription_9 sbyte
	szDescription_10 sbyte
	szDescription_11 sbyte
	szDescription_12 sbyte
	szDescription_13 sbyte
	szDescription_14 sbyte
	szDescription_15 sbyte
	szDescription_16 sbyte
	szDescription_17 sbyte
	szDescription_18 sbyte
	szDescription_19 sbyte
	szDescription_20 sbyte
	szDescription_21 sbyte
	szDescription_22 sbyte
	szDescription_23 sbyte
	szDescription_24 sbyte
	szDescription_25 sbyte
	szDescription_26 sbyte
	szDescription_27 sbyte
	szDescription_28 sbyte
	szDescription_29 sbyte
	szDescription_30 sbyte
	szDescription_31 sbyte
	szDescription_32 sbyte
	szDescription_33 sbyte
	szDescription_34 sbyte
	szDescription_35 sbyte
	szDescription_36 sbyte
	szDescription_37 sbyte
	szDescription_38 sbyte
	szDescription_39 sbyte
	szDescription_40 sbyte
	szDescription_41 sbyte
	szDescription_42 sbyte
	szDescription_43 sbyte
	szDescription_44 sbyte
	szDescription_45 sbyte
	szDescription_46 sbyte
	szDescription_47 sbyte
	szDescription_48 sbyte
	szDescription_49 sbyte
	szDescription_50 sbyte
	szDescription_51 sbyte
	szDescription_52 sbyte
	szDescription_53 sbyte
	szDescription_54 sbyte
	szDescription_55 sbyte
	szDescription_56 sbyte
	szDescription_57 sbyte
	szDescription_58 sbyte
	szDescription_59 sbyte
	szDescription_60 sbyte
	szDescription_61 sbyte
	szDescription_62 sbyte
	szDescription_63 sbyte
	szDescription_64 sbyte
	szDescription_65 sbyte
	szDescription_66 sbyte
	szDescription_67 sbyte
	szDescription_68 sbyte
	szDescription_69 sbyte
	szDescription_70 sbyte
	szDescription_71 sbyte
	szDescription_72 sbyte
	szDescription_73 sbyte
	szDescription_74 sbyte
	szDescription_75 sbyte
	szDescription_76 sbyte
	szDescription_77 sbyte
	szDescription_78 sbyte
	szDescription_79 sbyte
	szDescription_80 sbyte
	szDescription_81 sbyte
	szDescription_82 sbyte
	szDescription_83 sbyte
	szDescription_84 sbyte
	szDescription_85 sbyte
	szDescription_86 sbyte
	szDescription_87 sbyte
	szDescription_88 sbyte
	szDescription_89 sbyte
	szDescription_90 sbyte
	szDescription_91 sbyte
	szDescription_92 sbyte
	szDescription_93 sbyte
	szDescription_94 sbyte
	szDescription_95 sbyte
	szDescription_96 sbyte
	szDescription_97 sbyte
	szDescription_98 sbyte
	szDescription_99 sbyte
	szDescription_100 sbyte
	szDescription_101 sbyte
	szDescription_102 sbyte
	szDescription_103 sbyte
	szDescription_104 sbyte
	szDescription_105 sbyte
	szDescription_106 sbyte
	szDescription_107 sbyte
	szDescription_108 sbyte
	szDescription_109 sbyte
	szDescription_110 sbyte
	szDescription_111 sbyte
	szDescription_112 sbyte
	szDescription_113 sbyte
	szDescription_114 sbyte
	szDescription_115 sbyte
	szDescription_116 sbyte
	szDescription_117 sbyte
	szDescription_118 sbyte
	szDescription_119 sbyte
	szDescription_120 sbyte
	szDescription_121 sbyte
	szDescription_122 sbyte
	szDescription_123 sbyte
	szDescription_124 sbyte
	szDescription_125 sbyte
	szDescription_126 sbyte
	szDescription_127 sbyte
	szDescription_128 sbyte
	szDescription_129 sbyte
	szDescription_130 sbyte
	szDescription_131 sbyte
	szDescription_132 sbyte
	szDescription_133 sbyte
	szDescription_134 sbyte
	szDescription_135 sbyte
	szDescription_136 sbyte
	szDescription_137 sbyte
	szDescription_138 sbyte
	szDescription_139 sbyte
	szDescription_140 sbyte
	szDescription_141 sbyte
	szDescription_142 sbyte
	szDescription_143 sbyte
	szDescription_144 sbyte
	szDescription_145 sbyte
	szDescription_146 sbyte
	szDescription_147 sbyte
	szDescription_148 sbyte
	szDescription_149 sbyte
	szDescription_150 sbyte
	szDescription_151 sbyte
	szDescription_152 sbyte
	szDescription_153 sbyte
	szDescription_154 sbyte
	szDescription_155 sbyte
	szDescription_156 sbyte
	szDescription_157 sbyte
	szDescription_158 sbyte
	szDescription_159 sbyte
	szDescription_160 sbyte
	szDescription_161 sbyte
	szDescription_162 sbyte
	szDescription_163 sbyte
	szDescription_164 sbyte
	szDescription_165 sbyte
	szDescription_166 sbyte
	szDescription_167 sbyte
	szDescription_168 sbyte
	szDescription_169 sbyte
	szDescription_170 sbyte
	szDescription_171 sbyte
	szDescription_172 sbyte
	szDescription_173 sbyte
	szDescription_174 sbyte
	szDescription_175 sbyte
	szDescription_176 sbyte
	szDescription_177 sbyte
	szDescription_178 sbyte
	szDescription_179 sbyte
	szDescription_180 sbyte
	szDescription_181 sbyte
	szDescription_182 sbyte
	szDescription_183 sbyte
	szDescription_184 sbyte
	szDescription_185 sbyte
	szDescription_186 sbyte
	szDescription_187 sbyte
	szDescription_188 sbyte
	szDescription_189 sbyte
	szDescription_190 sbyte
	szDescription_191 sbyte
	szDescription_192 sbyte
	szDescription_193 sbyte
	szDescription_194 sbyte
	szDescription_195 sbyte
	szDescription_196 sbyte
	szDescription_197 sbyte
	szDescription_198 sbyte
	szDescription_199 sbyte
	szDescription_200 sbyte
	szDescription_201 sbyte
	szDescription_202 sbyte
	szDescription_203 sbyte
	szDescription_204 sbyte
	szDescription_205 sbyte
	szDescription_206 sbyte
	szDescription_207 sbyte
	szDescription_208 sbyte
	szDescription_209 sbyte
	szDescription_210 sbyte
	szDescription_211 sbyte
	szDescription_212 sbyte
	szDescription_213 sbyte
	szDescription_214 sbyte
	szDescription_215 sbyte
	szDescription_216 sbyte
	szDescription_217 sbyte
	szDescription_218 sbyte
	szDescription_219 sbyte
	szDescription_220 sbyte
	szDescription_221 sbyte
	szDescription_222 sbyte
	szDescription_223 sbyte
	szDescription_224 sbyte
	szDescription_225 sbyte
	szDescription_226 sbyte
	szDescription_227 sbyte
	szDescription_228 sbyte
	szDescription_229 sbyte
	szDescription_230 sbyte
	szDescription_231 sbyte
	szDescription_232 sbyte
	szDescription_233 sbyte
	szDescription_234 sbyte
	szDescription_235 sbyte
	szDescription_236 sbyte
	szDescription_237 sbyte
	szDescription_238 sbyte
	szDescription_239 sbyte
	szDescription_240 sbyte
	szDescription_241 sbyte
	szDescription_242 sbyte
	szDescription_243 sbyte
	szDescription_244 sbyte
	szDescription_245 sbyte
	szDescription_246 sbyte
	szDescription_247 sbyte
	szDescription_248 sbyte
	szDescription_249 sbyte
	szDescription_250 sbyte
	szDescription_251 sbyte
	szDescription_252 sbyte
	szDescription_253 sbyte
	szDescription_254 sbyte
	szDescription_255 sbyte
	szDescription_256 sbyte
	szSystemStatus_0 sbyte
	szSystemStatus_1 sbyte
	szSystemStatus_2 sbyte
	szSystemStatus_3 sbyte
	szSystemStatus_4 sbyte
	szSystemStatus_5 sbyte
	szSystemStatus_6 sbyte
	szSystemStatus_7 sbyte
	szSystemStatus_8 sbyte
	szSystemStatus_9 sbyte
	szSystemStatus_10 sbyte
	szSystemStatus_11 sbyte
	szSystemStatus_12 sbyte
	szSystemStatus_13 sbyte
	szSystemStatus_14 sbyte
	szSystemStatus_15 sbyte
	szSystemStatus_16 sbyte
	szSystemStatus_17 sbyte
	szSystemStatus_18 sbyte
	szSystemStatus_19 sbyte
	szSystemStatus_20 sbyte
	szSystemStatus_21 sbyte
	szSystemStatus_22 sbyte
	szSystemStatus_23 sbyte
	szSystemStatus_24 sbyte
	szSystemStatus_25 sbyte
	szSystemStatus_26 sbyte
	szSystemStatus_27 sbyte
	szSystemStatus_28 sbyte
	szSystemStatus_29 sbyte
	szSystemStatus_30 sbyte
	szSystemStatus_31 sbyte
	szSystemStatus_32 sbyte
	szSystemStatus_33 sbyte
	szSystemStatus_34 sbyte
	szSystemStatus_35 sbyte
	szSystemStatus_36 sbyte
	szSystemStatus_37 sbyte
	szSystemStatus_38 sbyte
	szSystemStatus_39 sbyte
	szSystemStatus_40 sbyte
	szSystemStatus_41 sbyte
	szSystemStatus_42 sbyte
	szSystemStatus_43 sbyte
	szSystemStatus_44 sbyte
	szSystemStatus_45 sbyte
	szSystemStatus_46 sbyte
	szSystemStatus_47 sbyte
	szSystemStatus_48 sbyte
	szSystemStatus_49 sbyte
	szSystemStatus_50 sbyte
	szSystemStatus_51 sbyte
	szSystemStatus_52 sbyte
	szSystemStatus_53 sbyte
	szSystemStatus_54 sbyte
	szSystemStatus_55 sbyte
	szSystemStatus_56 sbyte
	szSystemStatus_57 sbyte
	szSystemStatus_58 sbyte
	szSystemStatus_59 sbyte
	szSystemStatus_60 sbyte
	szSystemStatus_61 sbyte
	szSystemStatus_62 sbyte
	szSystemStatus_63 sbyte
	szSystemStatus_64 sbyte
	szSystemStatus_65 sbyte
	szSystemStatus_66 sbyte
	szSystemStatus_67 sbyte
	szSystemStatus_68 sbyte
	szSystemStatus_69 sbyte
	szSystemStatus_70 sbyte
	szSystemStatus_71 sbyte
	szSystemStatus_72 sbyte
	szSystemStatus_73 sbyte
	szSystemStatus_74 sbyte
	szSystemStatus_75 sbyte
	szSystemStatus_76 sbyte
	szSystemStatus_77 sbyte
	szSystemStatus_78 sbyte
	szSystemStatus_79 sbyte
	szSystemStatus_80 sbyte
	szSystemStatus_81 sbyte
	szSystemStatus_82 sbyte
	szSystemStatus_83 sbyte
	szSystemStatus_84 sbyte
	szSystemStatus_85 sbyte
	szSystemStatus_86 sbyte
	szSystemStatus_87 sbyte
	szSystemStatus_88 sbyte
	szSystemStatus_89 sbyte
	szSystemStatus_90 sbyte
	szSystemStatus_91 sbyte
	szSystemStatus_92 sbyte
	szSystemStatus_93 sbyte
	szSystemStatus_94 sbyte
	szSystemStatus_95 sbyte
	szSystemStatus_96 sbyte
	szSystemStatus_97 sbyte
	szSystemStatus_98 sbyte
	szSystemStatus_99 sbyte
	szSystemStatus_100 sbyte
	szSystemStatus_101 sbyte
	szSystemStatus_102 sbyte
	szSystemStatus_103 sbyte
	szSystemStatus_104 sbyte
	szSystemStatus_105 sbyte
	szSystemStatus_106 sbyte
	szSystemStatus_107 sbyte
	szSystemStatus_108 sbyte
	szSystemStatus_109 sbyte
	szSystemStatus_110 sbyte
	szSystemStatus_111 sbyte
	szSystemStatus_112 sbyte
	szSystemStatus_113 sbyte
	szSystemStatus_114 sbyte
	szSystemStatus_115 sbyte
	szSystemStatus_116 sbyte
	szSystemStatus_117 sbyte
	szSystemStatus_118 sbyte
	szSystemStatus_119 sbyte
	szSystemStatus_120 sbyte
	szSystemStatus_121 sbyte
	szSystemStatus_122 sbyte
	szSystemStatus_123 sbyte
	szSystemStatus_124 sbyte
	szSystemStatus_125 sbyte
	szSystemStatus_126 sbyte
	szSystemStatus_127 sbyte
	szSystemStatus_128 sbyte
}
WSAStartup(wVersionRequested ushort, lpWSAData *WSADATA #As("LPWSADATA")) int #Foreign("WSAStartup")
WSACleanup() int #Foreign("WSACleanup")
WSAGetLastError() int #Foreign("WSAGetLastError")
UUID struct {
	Data1 uint
	Data2 ushort
	Data3 ushort
	Data4_0 byte
	Data4_1 byte
	Data4_2 byte
	Data4_3 byte
	Data4_4 byte
	Data4_5 byte
	Data4_6 byte
	Data4_7 byte
}
WSAPROTOCOLCHAIN struct {
	ChainLen int
	ChainEntries_0 uint
	ChainEntries_1 uint
	ChainEntries_2 uint
	ChainEntries_3 uint
	ChainEntries_4 uint
	ChainEntries_5 uint
	ChainEntries_6 uint
}
WSAPROTOCOL_INFO struct {
	dwServiceFlags1 uint
	dwServiceFlags2 uint
	dwServiceFlags3 uint
	dwServiceFlags4 uint
	dwProviderFlags uint
	ProviderId UUID
	dwCatalogEntryId uint
	ProtocolChain WSAPROTOCOLCHAIN
	iVersion int
	iAddressFamily int
	iMaxSockAddr int
	iMinSockAddr int
	iSocketType int
	iProtocol int
	iProtocolMaxOffset int
	iNetworkByteOrder int
	iSecurityScheme int
	dwMessageSize uint
	dwProviderReserved uint
	szProtocol_0 sbyte
	szProtocol_1 sbyte
	szProtocol_2 sbyte
	szProtocol_3 sbyte
	szProtocol_4 sbyte
	szProtocol_5 sbyte
	szProtocol_6 sbyte
	szProtocol_7 sbyte
	szProtocol_8 sbyte
	szProtocol_9 sbyte
	szProtocol_10 sbyte
	szProtocol_11 sbyte
	szProtocol_12 sbyte
	szProtocol_13 sbyte
	szProtocol_14 sbyte
	szProtocol_15 sbyte
	szProtocol_16 sbyte
	szProtocol_17 sbyte
	szProtocol_18 sbyte
	szProtocol_19 sbyte
	szProtocol_20 sbyte
	szProtocol_21 sbyte
	szProtocol_22 sbyte
	szProtocol_23 sbyte
	szProtocol_24 sbyte
	szProtocol_25 sbyte
	szProtocol_26 sbyte
	szProtocol_27 sbyte
	szProtocol_28 sbyte
	szProtocol_29 sbyte
	szProtocol_30 sbyte
	szProtocol_31 sbyte
	szProtocol_32 sbyte
	szProtocol_33 sbyte
	szProtocol_34 sbyte
	szProtocol_35 sbyte
	szProtocol_36 sbyte
	szProtocol_37 sbyte
	szProtocol_38 sbyte
	szProtocol_39 sbyte
	szProtocol_40 sbyte
	szProtocol_41 sbyte
	szProtocol_42 sbyte
	szProtocol_43 sbyte
	szProtocol_44 sbyte
	szProtocol_45 sbyte
	szProtocol_46 sbyte
	szProtocol_47 sbyte
	szProtocol_48 sbyte
	szProtocol_49 sbyte
	szProtocol_50 sbyte
	szProtocol_51 sbyte
	szProtocol_52 sbyte
	szProtocol_53 sbyte
	szProtocol_54 sbyte
	szProtocol_55 sbyte
	szProtocol_56 sbyte
	szProtocol_57 sbyte
	szProtocol_58 sbyte
	szProtocol_59 sbyte
	szProtocol_60 sbyte
	szProtocol_61 sbyte
	szProtocol_62 sbyte
	szProtocol_63 sbyte
	szProtocol_64 sbyte
	szProtocol_65 sbyte
	szProtocol_66 sbyte
	szProtocol_67 sbyte
	szProtocol_68 sbyte
	szProtocol_69 sbyte
	szProtocol_70 sbyte
	szProtocol_71 sbyte
	szProtocol_72 sbyte
	szProtocol_73 sbyte
	szProtocol_74 sbyte
	szProtocol_75 sbyte
	szProtocol_76 sbyte
	szProtocol_77 sbyte
	szProtocol_78 sbyte
	szProtocol_79 sbyte
	szProtocol_80 sbyte
	szProtocol_81 sbyte
	szProtocol_82 sbyte
	szProtocol_83 sbyte
	szProtocol_84 sbyte
	szProtocol_85 sbyte
	szProtocol_86 sbyte
	szProtocol_87 sbyte
	szProtocol_88 sbyte
	szProtocol_89 sbyte
	szProtocol_90 sbyte
	szProtocol_91 sbyte
	szProtocol_92 sbyte
	szProtocol_93 sbyte
	szProtocol_94 sbyte
	szProtocol_95 sbyte
	szProtocol_96 sbyte
	szProtocol_97 sbyte
	szProtocol_98 sbyte
	szProtocol_99 sbyte
	szProtocol_100 sbyte
	szProtocol_101 sbyte
	szProtocol_102 sbyte
	szProtocol_103 sbyte
	szProtocol_104 sbyte
	szProtocol_105 sbyte
	szProtocol_106 sbyte
	szProtocol_107 sbyte
	szProtocol_108 sbyte
	szProtocol_109 sbyte
	szProtocol_110 sbyte
	szProtocol_111 sbyte
	szProtocol_112 sbyte
	szProtocol_113 sbyte
	szProtocol_114 sbyte
	szProtocol_115 sbyte
	szProtocol_116 sbyte
	szProtocol_117 sbyte
	szProtocol_118 sbyte
	szProtocol_119 sbyte
	szProtocol_120 sbyte
	szProtocol_121 sbyte
	szProtocol_122 sbyte
	szProtocol_123 sbyte
	szProtocol_124 sbyte
	szProtocol_125 sbyte
	szProtocol_126 sbyte
	szProtocol_127 sbyte
	szProtocol_128 sbyte
	szProtocol_129 sbyte
	szProtocol_130 sbyte
	szProtocol_131 sbyte
	szProtocol_132 sbyte
	szProtocol_133 sbyte
	szProtocol_134 sbyte
	szProtocol_135 sbyte
	szProtocol_136 sbyte
	szProtocol_137 sbyte
	szProtocol_138 sbyte
	szProtocol_139 sbyte
	szProtocol_140 sbyte
	szProtocol_141 sbyte
	szProtocol_142 sbyte
	szProtocol_143 sbyte
	szProtocol_144 sbyte
	szProtocol_145 sbyte
	szProtocol_146 sbyte
	szProtocol_147 sbyte
	szProtocol_148 sbyte
	szProtocol_149 sbyte
	szProtocol_150 sbyte
	szProtocol_151 sbyte
	szProtocol_152 sbyte
	szProtocol_153 sbyte
	szProtocol_154 sbyte
	szProtocol_155 sbyte
	szProtocol_156 sbyte
	szProtocol_157 sbyte
	szProtocol_158 sbyte
	szProtocol_159 sbyte
	szProtocol_160 sbyte
	szProtocol_161 sbyte
	szProtocol_162 sbyte
	szProtocol_163 sbyte
	szProtocol_164 sbyte
	szProtocol_165 sbyte
	szProtocol_166 sbyte
	szProtocol_167 sbyte
	szProtocol_168 sbyte
	szProtocol_169 sbyte
	szProtocol_170 sbyte
	szProtocol_171 sbyte
	szProtocol_172 sbyte
	szProtocol_173 sbyte
	szProtocol_174 sbyte
	szProtocol_175 sbyte
	szProtocol_176 sbyte
	szProtocol_177 sbyte
	szProtocol_178 sbyte
	szProtocol_179 sbyte
	szProtocol_180 sbyte
	szProtocol_181 sbyte
	szProtocol_182 sbyte
	szProtocol_183 sbyte
	szProtocol_184 sbyte
	szProtocol_185 sbyte
	szProtocol_186 sbyte
	szProtocol_187 sbyte
	szProtocol_188 sbyte
	szProtocol_189 sbyte
	szProtocol_190 sbyte
	szProtocol_191 sbyte
	szProtocol_192 sbyte
	szProtocol_193 sbyte
	szProtocol_194 sbyte
	szProtocol_195 sbyte
	szProtocol_196 sbyte
	szProtocol_197 sbyte
	szProtocol_198 sbyte
	szProtocol_199 sbyte
	szProtocol_200 sbyte
	szProtocol_201 sbyte
	szProtocol_202 sbyte
	szProtocol_203 sbyte
	szProtocol_204 sbyte
	szProtocol_205 sbyte
	szProtocol_206 sbyte
	szProtocol_207 sbyte
	szProtocol_208 sbyte
	szProtocol_209 sbyte
	szProtocol_210 sbyte
	szProtocol_211 sbyte
	szProtocol_212 sbyte
	szProtocol_213 sbyte
	szProtocol_214 sbyte
	szProtocol_215 sbyte
	szProtocol_216 sbyte
	szProtocol_217 sbyte
	szProtocol_218 sbyte
	szProtocol_219 sbyte
	szProtocol_220 sbyte
	szProtocol_221 sbyte
	szProtocol_222 sbyte
	szProtocol_223 sbyte
	szProtocol_224 sbyte
	szProtocol_225 sbyte
	szProtocol_226 sbyte
	szProtocol_227 sbyte
	szProtocol_228 sbyte
	szProtocol_229 sbyte
	szProtocol_230 sbyte
	szProtocol_231 sbyte
	szProtocol_232 sbyte
	szProtocol_233 sbyte
	szProtocol_234 sbyte
	szProtocol_235 sbyte
	szProtocol_236 sbyte
	szProtocol_237 sbyte
	szProtocol_238 sbyte
	szProtocol_239 sbyte
	szProtocol_240 sbyte
	szProtocol_241 sbyte
	szProtocol_242 sbyte
	szProtocol_243 sbyte
	szProtocol_244 sbyte
	szProtocol_245 sbyte
	szProtocol_246 sbyte
	szProtocol_247 sbyte
	szProtocol_248 sbyte
	szProtocol_249 sbyte
	szProtocol_250 sbyte
	szProtocol_251 sbyte
	szProtocol_252 sbyte
	szProtocol_253 sbyte
	szProtocol_254 sbyte
	szProtocol_255 sbyte
}
WSAStringToAddressA(AddressString cstring, AddressFamily int, lpProtocolInfo *WSAPROTOCOL_INFO #As("LPWSAPROTOCOL_INFOA"), lpAddress *SOCKADDR #As("LPSOCKADDR"), lpAddressLength *int) int #Foreign("WSAStringToAddressA")
MINIDUMP_TYPE enum #Flags {
	MiniDumpNormal = 0_u
	MiniDumpWithDataSegs = 1_u
	MiniDumpWithFullMemory = 2_u
	MiniDumpWithHandleData = 4_u
	MiniDumpFilterMemory = 8_u
	MiniDumpScanMemory = 16_u
	MiniDumpWithUnloadedModules = 32_u
	MiniDumpWithIndirectlyReferencedMemory = 64_u
	MiniDumpFilterModulePaths = 128_u
	MiniDumpWithProcessThreadData = 256_u
	MiniDumpWithPrivateReadWriteMemory = 512_u
	MiniDumpWithoutOptionalData = 1024_u
	MiniDumpWithFullMemoryInfo = 2048_u
	MiniDumpWithThreadInfo = 4096_u
	MiniDumpWithCodeSegs = 8192_u
	MiniDumpWithoutAuxiliaryState = 16384_u
	MiniDumpWithFullAuxiliaryState = 32768_u
	MiniDumpWithPrivateWriteCopyMemory = 65536_u
	MiniDumpIgnoreInaccessibleMemory = 131072_u
	MiniDumpWithTokenInformation = 262144_u
	MiniDumpWithModuleHeaders = 524288_u
	MiniDumpFilterTriage = 1048576_u
	MiniDumpWithAvxXStateContext = 2097152_u
	MiniDumpWithIptTrace = 4194304_u
	MiniDumpScanInaccessiblePartialPages = 8388608_u
	MiniDumpValidTypeFlags = 16777215_u
}
MINIDUMP_EXCEPTION_INFORMATION struct {
	ThreadId uint
	ExceptionPointers_0 uint
	ExceptionPointers_1 uint
	ClientPointers int
}
MINIDUMP_USER_STREAM_INFORMATION struct {
	UserStreamCount uint
	UserStreamArray_0 uint
	UserStreamArray_1 uint
}
MINIDUMP_CALLBACK_INFORMATION struct {
	CallbackRoutine_0 uint
	CallbackRoutine_1 uint
	CallbackParam_0 uint
	CallbackParam_1 uint
}
MiniDumpWriteDump(hProcess pointer, ProcessId uint, hFile pointer, DumpType MINIDUMP_TYPE #As("MINIDUMP_TYPE"), ExceptionParam *MINIDUMP_EXCEPTION_INFORMATION #As("PMINIDUMP_EXCEPTION_INFORMATION"), UserStreamParam *MINIDUMP_USER_STREAM_INFORMATION #As("PMINIDUMP_USER_STREAM_INFORMATION"), CallbackParam *MINIDUMP_CALLBACK_INFORMATION #As("PMINIDUMP_CALLBACK_INFORMATION")) int #Foreign("MiniDumpWriteDump")
:EXCEPTION_CONTINUE_SEARCH int = 0
:GENERIC_READ uint = 2147483648_u
:GENERIC_WRITE uint = 1073741824_u
:PROCESS_ALL_ACCESS uint = 2097151_u
:FILE_SHARE_READ uint = 1_u
:FILE_SHARE_WRITE uint = 2_u
:FILE_SHARE_DELETE uint = 4_u
:FILE_ATTRIBUTE_NORMAL uint = 128_u
:CREATE_ALWAYS uint = 2_u
:WSAEWOULDBLOCK int = 10035
:WSAETIMEDOUT int = 10060
:PROV_RSA_FULL uint = 1_u
:AF_UNSPEC int = 0
:AF_UNIX int = 1
:AF_INET int = 2
:AF_IMPLINK int = 3
:AF_PUP int = 4
:AF_CHAOS int = 5
:AF_NS int = 6
:AF_IPX int = 6
:AF_ISO int = 7
:AF_OSI int = 7
:AF_ECMA int = 8
:AF_DATAKIT int = 9
:AF_CCITT int = 10
:AF_SNA int = 11
:AF_DECnet int = 12
:AF_DLI int = 13
:AF_LAT int = 14
:AF_HYLINK int = 15
:AF_APPLETALK int = 16
:AF_NETBIOS int = 17
:AF_VOICEVIEW int = 18
:AF_FIREFOX int = 19
:AF_UNKNOWN1 int = 20
:AF_BAN int = 21
:AF_ATM int = 22
:AF_INET6 int = 23
:AF_CLUSTER int = 24
:AF_12844 int = 25
:AF_IRDA int = 26
:AF_NETDES int = 28
:AF_TCNPROCESS int = 29
:AF_TCNMESSAGE int = 30
:AF_ICLFXBM int = 31
:AF_BTH int = 32
:AF_LINK int = 33
:AF_HYPERV int = 34
:AF_MAX int = 35
:IPPROTO_IP int = 0
:INADDR_ANY uint = 0_u
:INADDR_LOOPBACK uint = 2130706433_u
:INADDR_BROADCAST uint = 4294967295_u
:INADDR_NONE uint = 4294967295_u
:FIONBIO int = -2147195266
:INVALID_SOCKET ulong = 18446744073709551615_uL
:SOCKET_ERROR int = -1
:SOMAXCONN int = 2147483647
:MSG_WAITALL int = 8
:SD_BOTH int = 2
